app/search/index_schema.yml (before)
#
# 1,000 words picture:
#
# * Metadata element ---> (transformation) --------------------> text_elements (text)
#                            \                                             |
#                             \                                            v
#                              \                                  copy_to search_all
#                               \
#                                \------------------------------> keyword_elements (keyword; mainly for faceting)
#                                 \
#                                  \---> (remove stop words) ---> sort_elements (icu_collation_keyword [supports natural sort])
#                                   \
#                                    \------> (normalize) ------> date_elements (date)
#
# * Non-metadata system fields ---> ?_* according to data type
#
# All operations in parentheses are carried out in Item.as_indexed_json().
#
# Requires Elasticsearch >= 7.0
#
settings:
  index:
    query:
      default_field: search_all
    max_result_window: 10000 # must match ElasticsearchClient::MAX_RESULT_WINDOW
  analysis:
    filter:
      custom_stopper:
        type: stop
        stopwords:
          - _english_
      english_stemmer:
        type: stemmer
        language: english
      possessive_stemmer:
        type: stemmer
        language: possessive_english
    analyzer:
      custom_analyzer:
        tokenizer: standard
        filter:
          - possessive_stemmer
          - lowercase
          - custom_stopper
          - english_stemmer
          - decimal_digit
mappings:
  date_detection: false
  dynamic_templates:
    - metadata_elements:
        match: metadata*
        mapping:
          type: text
          analyzer: custom_analyzer
          copy_to: search_all
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    - booleans:
        match: b_*
        mapping:
          type: boolean
          store: false
    - dates:
        match: d_*
        mapping:
          type: date
          store: false
    - geo_points:
        match: p_*
        mapping:
          type: geo_point
          store: false
    - integers:
        match: i_*
        mapping:
          type: integer
          store: false
    - keywords:
        match: k_*
        mapping:
          type: keyword
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    - longs:
        match: l_*
        mapping:
          type: long
          store: false
    - text:
        match: t_*
        mapping:
          type: text
          analyzer: custom_analyzer
          copy_to: search_all
          store: false
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
  properties:
    search_all:
      type: text
      analyzer: custom_analyzer
      store: false

app/search/index_schema.yml (after)
#
# 1,000 words picture:
#
# * Metadata element ---> (transformation) --------------------> text_elements (text)
#                            \                                             |
#                             \                                            v
#                              \                                  copy_to search_all
#                               \
#                                \------------------------------> keyword_elements (keyword; mainly for faceting)
#                                 \
#                                  \---> (remove stop words) ---> sort_elements (icu_collation_keyword [supports natural sort])
#                                   \
#                                    \------> (normalize) ------> date_elements (date)
#
# * Non-metadata system fields ---> ?_* according to data type
#
# All operations in parentheses are carried out in Item.as_indexed_json().
#
# Requires Elasticsearch >= 7.0
#
settings:
  index:
    query:
      default_field: search_all
    max_result_window: 10000 # must match ElasticsearchClient::MAX_RESULT_WINDOW
  analysis:
    filter:
      custom_stopper:
        type: stop
        stopwords:
          - _english_
      english_stemmer:
        type: stemmer
        language: english
      possessive_stemmer:
        type: stemmer
        language: possessive_english
    analyzer:
      custom_analyzer:
        tokenizer: standard
        filter:
          - possessive_stemmer
          - lowercase
          - custom_stopper
          - english_stemmer
          - decimal_digit
mappings:
  date_detection: false
  dynamic_templates:
    - metadata_elements:
        match: metadata*
        mapping:
          type: text
          analyzer: custom_analyzer
          copy_to: search_all
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    - booleans:
        match: b_*
        mapping:
          type: boolean
          store: false
    - dates:
        match: d_*
        mapping:
          type: date
          store: false
    - geo_points:
        match: p_*
        mapping:
          type: geo_point
          store: false
    - integers:
        match: i_*
        mapping:
          type: integer
          store: false
    - keywords:
        match: k_*
        mapping:
          type: keyword
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    - longs:
        match: l_*
        mapping:
          type: long
          store: false
    - text:
        match: t_*
        mapping:
          type: text
          analyzer: custom_analyzer
          copy_to: search_all
          store: false
  properties:
    search_all:
      type: text
      analyzer: custom_analyzer
      store: false

app/search/index_schema.yml (diff)
@@ -109,16 +109,6 @@ mappings:
           analyzer: custom_analyzer
           copy_to: search_all
           store: false
-          fields:
-            keyword:
-              type: keyword
-            sort:
-              type: icu_collation_keyword
-              index: false
-              numeric: true
-              language: en
-              strength: quaternary
-              alternate: shifted
   properties:
     search_all:
       type: text
