config/credentials/development-docker.yml (before)
amqp:
  host: rabbitmq
  user: ideals
  password: password
storage:
  region: us-east-2
  endpoint: http://minio:9000
  access_key_id: MinioUser
  secret_access_key: OpenSesame
  bucket: ideals-development
primary_db:
  host: postgres
  port: 5432
  database: ideals_development
  username: postgres
  password: postgres
elasticsearch:
  endpoint: http://elasticsearch:9200
  index: ideals-development
handles:
  base_url: http://handle:8000
  prefix: 23456
  api:
    endpoint: https://handle:8000/api
    basic_user: "300:12345/ADMIN"
    basic_secret: password
medusa:
  base_url: https://medusa.example.org
  user:
  secret:
  bucket: bucket
  outgoing_queue: ideals_to_medusa
  incoming_queue: medusa_to_ideals
  file_group_id: 0
mail:
  from: "noreply@example.edu"
  reply_to: "ideals@example.edu"
elements:
  creator: dc:creator
  date: dc:date:issued
  description: dc:description
  title: dc:title
admin:
  tech_mail_list:
    - "admin@example.org"
website:
  base_url: "http://localhost:3000"
  window:
    default: 25
    min: 10
    max: 50
recaptcha:
  site_key:
  secret_key:
uofi_email_domains:
  - illinois.edu
  - uillinois.edu
  - uiuc.edu
  - uis.edu

config/credentials/development-docker.yml (after)
ad:
  user:
  password:
  server:
  treebase:
amqp:
  host: rabbitmq
  user: ideals
  password: password
storage:
  region: us-east-2
  endpoint: http://minio:9000
  access_key_id: MinioUser
  secret_access_key: OpenSesame
  bucket: ideals-development
primary_db:
  host: postgres
  port: 5432
  database: ideals_development
  username: postgres
  password: postgres
elasticsearch:
  endpoint: http://elasticsearch:9200
  index: ideals-development
handles:
  base_url: http://handle:8000
  prefix: 23456
  api:
    endpoint: https://handle:8000/api
    basic_user: "300:12345/ADMIN"
    basic_secret: password
medusa:
  base_url: https://medusa.example.org
  user:
  secret:
  bucket: bucket
  outgoing_queue: ideals_to_medusa
  incoming_queue: medusa_to_ideals
  file_group_id: 0
mail:
  from: "noreply@example.edu"
  reply_to: "ideals@example.edu"
elements:
  creator: dc:creator
  date: dc:date:issued
  description: dc:description
  title: dc:title
admin:
  tech_mail_list:
    - "admin@example.org"
website:
  base_url: "http://localhost:3000"
  window:
    default: 25
    min: 10
    max: 50
recaptcha:
  site_key:
  secret_key:
uofi_email_domains:
  - illinois.edu
  - uillinois.edu
  - uiuc.edu
  - uis.edu

config/credentials/development-docker.yml (diff)
@@ -1,3 +1,8 @@
+ad:
+  user:
+  password:
+  server:
+  treebase:
 amqp:
   host: rabbitmq
   user: ideals
