config/credentials/template.yml (before)
# AMQP configuration.
amqp:
  host:
  user:
  password:
# Storage configuration.
storage:
  # Used only in demo & production.
  region: us-east-2
  bucket:
  # These keys are used only in development & test. (EC2 IAM credentials are
  # used in demo & production).
  endpoint:
  access_key_id:
  secret_access_key:
# Database connection settings, which will get injected into
# config/database.yml.
primary_db:
  host: localhost
  port: 5432
  database:
  username:
  password:
elasticsearch:
  # Endpoint base URL.
  endpoint: http://localhost:9200
  # Index name. This may also be an alias (see the readme).
  index:
handles:
  base_url:
  prefix:
  api:
    endpoint:
    basic_user:
    basic_secret:
# This is not used in development/test.
medusa:
  base_url:
  user:
  secret:
  bucket:
  outgoing_queue:
  incoming_queue:
  file_group_id:
mail:
  from:
  # N.B. 1: this whole hash is assigned as-is to
  # `config.action_mailer.smtp_settings`. See:
  # https://guides.rubyonrails.org/action_mailer_basics.html#action-mailer-configuration
  # N.B. 2: this section is not used or needed in test.yml.
  # N.B. 3: if using Gmail in development, and 2FA is enabled, you must set up
  # an app password in your Google account, and use that instead of your main
  # Google password.
  smtp:
    address:
    port:
    user_name:
    password:
    authentication: plain
    enable_starttls_auto: true
admin:
  # These people will receive emails upon application errors.
  tech_mail_list:
    - somebody@example.org
    - somebody-else@example.org
# Where various bits of information are needed in the user interface, they will
# be drawn from these elements.
elements:
  creator: dc:creator
  date: dc:date:issued
  description: dc:description
  title: dc:title
website:
  # Public-facing base URL of the website.
  base_url:
  # Default result window size and bounds. Clients may override the default
  # but not the bounds.
  window:
    default: 25
    min: 10
    max: 50
# Helps screen out bots during the local identity user signup process.
recaptcha:
  site_key:
  secret_key:
# Users whose email addresses are in any of these domains are excluded from
# certain features, such as password resets.
uofi_email_domains:
  - illinois.edu
  - uillinois.edu
  - uiuc.edu
  - uis.edu
# Used as the base secret for all MessageVerifiers in Rails, including the one
# protecting cookies. Generate with `rails secret`.
secret_key_base:

config/credentials/template.yml (after)
# Active Directory configuration.
ad:
  user:
  password:
  server:
  treebase:
  # This is a mapping of user UIDs to mock AD groups, used only in development
  # and test.
  groups:
    some_uid:
      - Group 1
      - Group 2
# AMQP configuration.
amqp:
  host:
  user:
  password:
# Storage configuration.
storage:
  # Used only in demo & production.
  region: us-east-2
  bucket:
  # These keys are used only in development & test. (EC2 IAM credentials are
  # used in demo & production).
  endpoint:
  access_key_id:
  secret_access_key:
# Database connection settings, which will get injected into
# config/database.yml.
primary_db:
  host: localhost
  port: 5432
  database:
  username:
  password:
elasticsearch:
  # Endpoint base URL.
  endpoint: http://localhost:9200
  # Index name. This may also be an alias (see the readme).
  index:
handles:
  base_url:
  prefix:
  api:
    endpoint:
    basic_user:
    basic_secret:
# This is not used in development/test.
medusa:
  base_url:
  user:
  secret:
  bucket:
  outgoing_queue:
  incoming_queue:
  file_group_id:
mail:
  from:
  # N.B. 1: this whole hash is assigned as-is to
  # `config.action_mailer.smtp_settings`. See:
  # https://guides.rubyonrails.org/action_mailer_basics.html#action-mailer-configuration
  # N.B. 2: this section is not used or needed in test.yml.
  # N.B. 3: if using Gmail in development, and 2FA is enabled, you must set up
  # an app password in your Google account, and use that instead of your main
  # Google password.
  smtp:
    address:
    port:
    user_name:
    password:
    authentication: plain
    enable_starttls_auto: true
admin:
  # These people will receive emails upon application errors.
  tech_mail_list:
    - somebody@example.org
    - somebody-else@example.org
# Where various bits of information are needed in the user interface, they will
# be drawn from these elements.
elements:
  creator: dc:creator
  date: dc:date:issued
  description: dc:description
  title: dc:title
website:
  # Public-facing base URL of the website.
  base_url:
  # Default result window size and bounds. Clients may override the default
  # but not the bounds.
  window:
    default: 25
    min: 10
    max: 50
# Helps screen out bots during the local identity user signup process.
recaptcha:
  site_key:
  secret_key:
# Users whose email addresses are in any of these domains are excluded from
# certain features, such as password resets.
uofi_email_domains:
  - illinois.edu
  - uillinois.edu
  - uiuc.edu
  - uis.edu
# Used as the base secret for all MessageVerifiers in Rails, including the one
# protecting cookies. Generate with `rails secret`.
secret_key_base:

config/credentials/template.yml (diff)
@@ -1,3 +1,15 @@
+# Active Directory configuration.
+ad:
+  user:
+  password:
+  server:
+  treebase:
+  # This is a mapping of user UIDs to mock AD groups, used only in development
+  # and test.
+  groups:
+    some_uid:
+      - Group 1
+      - Group 2
 # AMQP configuration.
 amqp:
   host:
