config/amqp.yml (before)
##
# N.B.: Connection settings should not be edited in this file; edit the
# main application configuration instead.
#

#############################################################################
#                  ENVIRONMENTS USING PLAIN TEXT CONFIG                     #
#############################################################################

<%
path        = File.join(Rails.root, "config", "credentials", "development.yml")
dev_config  = File.exist?(path) ? YAML.load(File.read(path)) : {}
path        = File.join(Rails.root, "config", "credentials", "test.yml")
test_config = File.exist?(path) ? YAML.load(File.read(path)) : {}
%>

default: &default
  :ssl:                  false
  :verify:               verify_none
  :verify_peer:          false
  :fail_if_no_peer_cert: false
  :heartbeat:            10

development:
  <<:        *default
  :ssl:      false
  :host:     <%= dev_config['amqp'] ? dev_config['amqp']['host'] : nil %>
  :user:     <%= dev_config['amqp'] ? dev_config['amqp']['user'] : nil %>
  :password: <%= dev_config['amqp'] ? dev_config['amqp']['password'] : nil %>

test:
  <<:        *default
  :host:     <%= test_config['amqp'] ? test_config['amqp']['host'] : nil %>
  :user:     <%= test_config['amqp'] ? test_config['amqp']['user'] : nil %>
  :password: <%= test_config['amqp'] ? test_config['amqp']['password'] : nil %>

#############################################################################
#                   ENVIRONMENTS USING ENCRYPTED CONFIG                     #
#############################################################################

<% amqp = Rails.application.credentials.dig(:amqp) %>

demo:
  <<:        *default
  :ssl:      true
  :host:     <%= amqp ? amqp[:host] : nil %>
  :user:     <%= amqp ? amqp[:user] : nil %>
  :password: <%= amqp ? amqp[:password] : nil %>
  :vhost:    medusa
  :verify:   false

production:
  <<:        *default
  :ssl:      true
  :host:     <%= amqp ? amqp[:host] : nil %>
  :user:     <%= amqp ? amqp[:user] : nil %>
  :password: <%= amqp ? amqp[:password] : nil %>
  :vhost:    medusa
  :verify:   false

config/amqp.yml (after)
##
# N.B.: Connection settings should not be edited in this file; edit the
# main application configuration instead.
#

#############################################################################
#                  ENVIRONMENTS USING PLAIN TEXT CONFIG                     #
#############################################################################

<%
path        = File.join(Rails.root, "config", "credentials", "development.yml")
dev_config  = File.exist?(path) ? YAML.load(File.read(path)) : {}
path        = File.join(Rails.root, "config", "credentials", "test.yml")
test_config = File.exist?(path) ? YAML.load(File.read(path)) : {}
%>

default: &default
  :ssl:                  false
  :verify:               verify_none
  :verify_peer:          false
  :fail_if_no_peer_cert: false
  :heartbeat:            10

development:
  <<:        *default
  :ssl:      false
  :host:     <%= dev_config['amqp'] ? dev_config['amqp']['host'] : nil %>
  :user:     <%= dev_config['amqp'] ? dev_config['amqp']['user'] : nil %>
  :password: <%= dev_config['amqp'] ? dev_config['amqp']['password'] : nil %>

test:
  <<:        *default
  :host:     <%= test_config['amqp'] ? test_config['amqp']['host'] : nil %>
  :user:     <%= test_config['amqp'] ? test_config['amqp']['user'] : nil %>
  :password: <%= test_config['amqp'] ? test_config['amqp']['password'] : nil %>

#############################################################################
#                   ENVIRONMENTS USING ENCRYPTED CONFIG                     #
#############################################################################

<% amqp = Rails.application.credentials.dig(:amqp) %>

demo:
  <<:        *default
  :ssl:      true
  :host:     <%= amqp ? amqp[:host] : nil %>
  :user:     <%= amqp ? amqp[:user] : nil %>
  :password: <%= amqp ? amqp[:password] : nil %>
  :vhost:    medusa
  :verify:   false

carli_demo:
  <<:        *default
  :ssl:      true
  :host:     <%= amqp ? amqp[:host] : nil %>
  :user:     <%= amqp ? amqp[:user] : nil %>
  :password: <%= amqp ? amqp[:password] : nil %>
  :vhost:    medusa
  :verify:   false

production:
  <<:        *default
  :ssl:      true
  :host:     <%= amqp ? amqp[:host] : nil %>
  :user:     <%= amqp ? amqp[:user] : nil %>
  :password: <%= amqp ? amqp[:password] : nil %>
  :vhost:    medusa
  :verify:   false

config/amqp.yml (diff)
@@ -49,6 +49,15 @@ demo:
   :vhost:    medusa
   :verify:   false
 
+carli_demo:
+  <<:        *default
+  :ssl:      true
+  :host:     <%= amqp ? amqp[:host] : nil %>
+  :user:     <%= amqp ? amqp[:user] : nil %>
+  :password: <%= amqp ? amqp[:password] : nil %>
+  :vhost:    medusa
+  :verify:   false
+
 production:
   <<:        *default
   :ssl:      true
