config/formats.yml (before)
#
# This is a custom IDEALS file that defines all file formats recognized by the
# application. It is used to assign names, icons, and viewers to user-submitted
# files in the user interface. See the FileFormat class for more information.
#
# This is not a comprehensive list of all formats in existence, but is a
# pretty comprehensive list of all formats in the IDEALS database as of early
# 2020. It should be updated from time to time to accommodate new user-
# submitted formats.
#

aac:
  short_name: AAC
  long_name: Advanced Audio Coding
  extensions:
    - aac
  media_types:
    - audio/aac
    - audio/mp4
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
ai:
  short_name: AI
  long_name: Adobe Illustrator
  extensions:
    - ai
  media_types:
    - application/postscript
  category: image
  icon: file-image-o
  readable_by_vips: false
aiff:
  short_name: AIFF
  long_name: Audio Interchange File Format
  extensions:
    - aif
    - aifc
    - aiff
  media_types:
    - audio/aiff
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
asc:
  short_name: ActionScript
  long_name: ActionScript
  extensions:
    - asc
  media_types:
    - application/x-actionscript
    - text/x-actionscript
  category: code
  icon: file-code-o
  readable_by_vips: false
au:
  short_name: AU
  long_name: AU
  extensions:
    - au
    - snd
  media_types:
    - audio/basic
  category: audio
  icon: file-audio-o
  readable_by_vips: false
avi:
  short_name: AVI
  long_name: AVI
  extensions:
    - avi
  media_types:
    - video/avi
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
bmp:
  short_name: BMP
  long_name: Bitmap
  extensions:
    - bmp
  media_types:
    - image/bmp
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
css:
  short_name: CSS
  long_name: Cascading Style Sheets
  extensions:
    - css
  media_types:
    - text/css
  category: code
  icon: file-code-o
  readable_by_vips: false
csv:
  short_name: CSV
  long_name: Comma-Separated Values
  extensions:
    - csv
  media_types:
    - text/csv
  category: document
  icon: file-text-o
  readable_by_vips: false
doc:
  short_name: Word
  long_name: Word Document
  extensions:
    - doc
  media_types:
    - application/msword
  category: document
  icon: file-word-o
  readable_by_vips: false
docx:
  short_name: Word
  long_name: Word Document
  extensions:
    - doc
  media_types:
    - application/vnd.openxmlformats-officedocument.wordprocessingml.document
  category: document
  icon: file-word-o
  readable_by_vips: false
dvi:
  short_name: DVI
  long_name: Device Independent Format
  extensions:
    - dvi
  media_types:
    - application/x-dvi
  category: binary
  icon: file-o
  readable_by_vips: false
eps:
  short_name: EPS
  long_name: Encapsulated PostScript
  extensions:
    - eps
  media_types:
    - application/postscript
  category: document
  icon: file-text-o
  readable_by_vips: false
fla:
  short_name: Flash
  long_name: Flash Animation
  extensions:
    - fla
  media_types:
    - application/octet-stream
  category: binary
  icon: file-o
  readable_by_vips: false
flac:
  short_name: FLAC
  long_name: Free Lossless Audio Codec
  extensions:
    - flac
  media_types:
    - audio/flac
    - audio/x-flac
  category: audio
  icon: file-audio-o
  readable_by_vips: false
fm:
  short_name: FM
  long_name: FrameMaker
  extensions:
    - fm
  media_types:
    - application/vnd.framemaker
  category: document
  icon: file-text-o
  readable_by_vips: false
gif:
  short_name: GIF
  long_name: GIF
  extensions:
    - gif
  media_types:
    - image/gif
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
gzip:
  short_name: GZip
  long_name: GZip
  extensions:
    - gz
    - gzip
    - tgz
  media_types:
    - application/gzip
  category: archive
  icon: file-archive-o
  readable_by_vips: false
heif:
  short_name: HEIF
  long_name: High Efficiency Image Format
  extensions:
    - heic
    - heif
    - heics
    - heifs
  media_types:
    - image/heif
    - image/heif-sequence
    - image/heic
    - image/heic-sequence
  category: image
  icon: file-image-o
  readable_by_vips: false
html:
  short_name: HTML
  long_name: Hypertext Markup Language
  extensions:
    - htm
    - html
  media_types:
    - text/html
  category: code
  icon: file-code-o
  readable_by_vips: false
iso:
  short_name: ISO
  long_name: ISO Image
  extensions:
    - iso
  media_types:
    - application/octet-stream
  category: binary
  icon: file-o
  readable_by_vips: false
jpeg:
  short_name: JPEG
  long_name: JPEG JFIF
  extensions:
    - jpg
    - jpeg
  media_types:
    - image/jpeg
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
jpeg2000:
  short_name: JP2
  long_name: JPEG2000
  extensions:
    - jp2
  media_types:
    - image/jp2
  category: image
  icon: file-image-o
  readable_by_vips: false
js:
  short_name: JavaScript
  long_name: JavaScript
  extensions:
    - js
  media_types:
    - application/javascript
  category: code
  icon: file-code-o
  readable_by_vips: false
latex:
  short_name: LaTeX
  long_name: LaTeX
  extensions:
    - latex
  media_types:
    - application/x-latex
  category: document
  icon: file-code-o
  readable_by_vips: false
ma:
  short_name: Maya
  long_name: Maya ASCII Scene
  extensions:
    - ma
  media_types:
    - text/plain
  category: document
  icon: file-text-o
  readable_by_vips: false
mjpeg2000:
  short_name: MJPEG2000
  long_name: Motion JPEG2000
  extensions:
    - mj2
    - mjp2
  media_types:
    - video/mj2
  category: video
  icon: file-video-o
  readable_by_vips: false
mp1_audio:
  short_name: MP1
  long_name: MPEG Audio
  extensions:
    - mpa
    - mpega
  media_types:
    - audio/mpeg
    - audio/x-mpeg
  category: audio
  icon: file-audio-o
  readable_by_vips: false
mp2_audio:
  short_name: MP2
  long_name: MPEG-1 Layer 2
  extensions:
    - mp2
  media_types:
    - audio/mpeg
    - audio/x-mpeg
  category: audio
  icon: file-audio-o
  readable_by_vips: false
mp3_audio:
  short_name: MP3
  long_name: MPEG-1 Layer 3
  extensions:
    - mp3
  media_types:
    - audio/mpeg
    - audio/mp3
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
mp4_audio:
  short_name: MPEG-4
  long_name: MPEG-4
  extensions:
    - m4a
  media_types:
    - audio/mp4
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
mp4_video:
  short_name: MPEG-4
  long_name: MPEG-4
  extensions:
    - m4p
    - m4v
    - mp4
  media_types:
    - video/mp4
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
mpd:
  short_name: MPD
  long_name: Microsoft Project Database
  extensions:
    - mpd
  media_types:
    - application/msproject
    - application/msproj
    - application/x-msproject
    - application/x-ms-project
    - application/vnd.ms-project
    - application/mpd
  category: document
  icon: file-o
  readable_by_vips: false
mpeg:
  short_name: MPEG-1
  long_name: MPEG-1
  extensions:
    - mp1
    - mpe
    - mpeg
    - mpg
  media_types:
    - video/mpeg
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
mpeg2:
  short_name: MPEG-2
  long_name: MPEG-2
  extensions:
    - mp2
  media_types:
    - video/mpeg
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
mpp:
  short_name: MPP
  long_name: Microsoft Project
  extensions:
    - mpp
  media_types:
    - application/msproject
    - application/msproj
    - application/x-msproject
    - application/x-ms-project
    - application/vnd.ms-project
    - application/mpp
  category: document
  icon: file-o
  readable_by_vips: false
mpx:
  short_name: MPX
  long_name: Microsoft Project Exchange
  extensions:
    - mpx
  media_types:
    - application/msproject
    - application/msproj
    - application/x-msproject
    - application/x-ms-project
    - application/vnd.ms-project
    - application/mpx
  category: document
  icon: file-o
  readable_by_vips: false
odb:
  short_name: ODB
  long_name: OpenDocument Database
  extensions:
    - odb
  media_types:
    - application/vnd.oasis.opendocument.database
  category: document
  icon: file-o
  readable_by_vips: false
odc:
  short_name: ODC
  long_name: OpenDocument Chart
  extensions:
    - odc
  media_types:
    - application/vnd.oasis.opendocument.chart
  category: document
  icon: file-o
  readable_by_vips: false
odf:
  short_name: ODF
  long_name: OpenDocument Formula
  extensions:
    - odf
  media_types:
    - application/vnd.oasis.opendocument.formula
  category: document
  icon: file-o
  readable_by_vips: false
odg:
  short_name: ODG
  long_name: OpenDocument Drawing
  extensions:
    - odg
  media_types:
    - application/vnd.oasis.opendocument.graphics
  category: document
  icon: file-image-o
  readable_by_vips: false
odi:
  short_name: ODI
  long_name: OpenDocument Image
  extensions:
    - odi
  media_types:
    - application/vnd.oasis.opendocument.image
  category: document
  icon: file-image-o
  readable_by_vips: false
odm:
  short_name: ODM
  long_name: OpenDocument Master Document
  extensions:
    - odm
  media_types:
    - application/vnd.oasis.opendocument.text-master
  category: document
  icon: file-o
  readable_by_vips: false
odp:
  short_name: ODP
  long_name: OpenDocument Presentation
  extensions:
    - odp
  media_types:
    - application/vnd.oasis.opendocument.presentation
  category: document
  icon: file-o
  readable_by_vips: false
ods:
  short_name: ODS
  long_name: OpenDocument Spreadsheet
  extensions:
    - ods, ots
  media_types:
    - application/vnd.oasis.opendocument.spreadsheet
  category: document
  icon: file-o
  readable_by_vips: false
odt:
  short_name: ODT
  long_name: OpenDocument Text
  extensions:
    - odt
    - ott
  media_types:
    - application/vnd.oasis.opendocument.text
  category: document
  icon: file-text-o
  readable_by_vips: false
ogg:
  short_name: Ogg
  long_name: Ogg Vorbis
  extensions:
    - ogg
  media_types:
    - audio/ogg
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
otg:
  short_name: OTG
  long_name: OpenDocument Drawing Template
  extensions:
    - otg
  media_types:
    - application/vnd.oasis.opendocument.graphics-template
  category: document
  icon: file-o
  readable_by_vips: false
oth:
  short_name: OTH
  long_name: OpenDocument HTML Template
  extensions:
    - oth
  media_types:
    - application/vnd.oasis.opendocument.text-web
  category: document
  icon: file-o
  readable_by_vips: false
otp:
  short_name: OTP
  long_name: OpenDocument Presentation Template
  extensions:
    - otp
  media_types:
    - application/vnd.oasis.opendocument.presentation-template
  category: document
  icon: file-o
  readable_by_vips: false
oxt:
  short_name: OXT
  long_name: OpenOffice Extension
  extensions:
    - oxt
  media_types:
    - application/vnd.openofficeorg.extension
  category: document
  icon: file-o
  readable_by_vips: false
pcd:
  short_name: PCD
  long_name: Photo CD
  extensions:
    - pcd
  media_types:
    - image/pcd
  category: image
  icon: file-image-o
  readable_by_vips: true
pdd:
  short_name: PDD
  long_name: PhotoDeluxe
  extensions:
    - pdd
  media_types:
    - application/octet-stream
  category: document
  icon: file-image-o
  readable_by_vips: false
pdf:
  short_name: PDF
  long_name: Portable Document Format
  extensions:
    - pdf
  media_types:
    - application/pdf
  category: document
  icon: file-pdf-o
  readable_by_vips: true
  viewer_method: object_tag_for
png:
  short_name: PNG
  long_name: Portable Network Graphics
  extensions:
    - png
  media_types:
    - image/png
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
pps:
  short_name: PPS
  long_name: PowerPoint Slide Show
  extensions:
    - pps
  media_types:
    - application/powerpoint
    - application/mspowerpoint
    - application/vnd.ms-powerpoint
    - application/x-mspowerpoint
  category: document
  icon: file-o
  readable_by_vips: false
ppt:
  short_name: PowerPoint
  long_name: PowerPoint
  extensions:
    - ppt
  media_types:
    - application/powerpoint
    - application/mspowerpoint
    - application/vnd.ms-powerpoint
    - application/x-mspowerpoint
  category: document
  icon: file-powerpoint-o
  readable_by_vips: false
pptx:
  short_name: PowerPoint
  long_name: PowerPoint
  extensions:
    - pptx
  media_types:
    - application/vnd.openxmlformats-officedocument.presentationml.presentation
  category: document
  icon: file-powerpoint-o
  readable_by_vips: false
ps:
  short_name: PostScript
  long_name: PostScript
  extensions:
    - ps
  media_types:
    - application/postscript
  category: document
  icon: file-p
  readable_by_vips: false
psd:
  short_name: PSD
  long_name: Photoshop
  extensions:
    - psd
  media_types:
    - image/vnd.adobe.photoshop
    - application/x-photoshop
    - application/photoshop
    - application/psd
    - image/psd
  category: image
  icon: file-image-o
  readable_by_vips: false
quicktime:
  short_name: QuickTime
  long_name: QuickTime
  extensions:
    - mov
    - qt
  media_types:
    - video/quicktime
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
ra:
  short_name: RA
  long_name: RealAudio
  extensions:
    - ra
    - ram
  media_types:
    - audio/vnd.rn-realaudio
    - application/vnd.rn-realmedia
  category: audio
  icon: file-audio-o
  readable_by_vips: false
rar:
  short_name: RAR
  long_name: RAR
  extensions:
    - rar
  media_types:
    - application/x-rar-compressed
  category: archive
  icon: file-archive-o
  readable_by_vips: false
rdf:
  short_name: RDF
  long_name: Resource Description Framework
  extensions:
    - rdf
  media_types:
    - application/octet-stream
  category: code
  icon: file-code-o
  readable_by_vips: false
rtf:
  short_name: RTF
  long_name: Rich Text
  extensions:
    - rtf
  media_types:
    - text/rtf
  category: document
  icon: file-text-o
  readable_by_vips: false
sdd:
  short_name: StarImpress
  long_name: StarImpress
  extensions:
    - sdd
  media_types:
    - application/vnd.stardivision.impress
  category: document
  icon: file-o
  readable_by_vips: false
sdm:
  short_name: StarMail
  long_name: StarMail
  extensions:
    - sdm
  media_types:
    - application/vnd.stardivision.mail
  category: document
  icon: file-o
  readable_by_vips: false
sda:
  short_name: StarDraw
  long_name: StarDraw
  extensions:
    - sda
  media_types:
    - application/vnd.stardivision.draw
  category: document
  icon: file-o
  readable_by_vips: false
sdc:
  short_name: StarCalc
  long_name: StarCalc
  extensions:
    - sdc
  media_types:
    - application/vnd.stardivision.calc
  category: document
  icon: file-o
  readable_by_vips: false
sdp:
  short_name: StarImpress
  long_name: StarImpress Packed
  extensions:
    - sdp
  media_types:
    - application/vnd.stardivision.impress-packed
  category: document
  icon: file-o
  readable_by_vips: false
sds:
  short_name: StarChart
  long_name: StarChart
  extensions:
    - sds
  media_types:
    - application/vnd.stardivision.chart
  category: document
  icon: file-o
  readable_by_vips: false
sdw:
  short_name: StarWriter
  long_name: StarWriter
  extensions:
    - sdw
  media_types:
    - application/vnd.stardivision.writer
  category: binary
  icon: file-o
  readable_by_vips: false
sgl:
  short_name: StarWriter
  long_name: StarWriter Global
  extensions:
    - sgl
  media_types:
    - application/vnd.stardivision.writer-global
  category: document
  icon: file-o
  readable_by_vips: false
sgml:
  short_name: SGML
  long_name: Standard Generalized Markup Language
  extensions:
    - sgm
    - sgml
  media_types:
    - application/sgml
    - text/sgml
  category: code
  icon: file-code-o
  readable_by_vips: false
stc:
  short_name: OpenOffice Calc
  long_name: OpenOffice Calc Template
  extensions:
    - stc
  media_types:
    - application/vnd.sun.xml.calc.template
  category: document
  icon: file-o
  readable_by_vips: false
std:
  short_name: OpenOffice Draw
  long_name: OpenOffice Draw Template
  extensions:
    - std
  media_types:
    - application/vnd.sun.xml.draw.template
  category: document
  icon: file-o
  readable_by_vips: false
sti:
  short_name: OpenOffice Impress
  long_name: OpenOffice Impress Template
  extensions:
    - sti
  media_types:
    - application/vnd.sun.xml.impress.template
  category: document
  icon: file-o
  readable_by_vips: false
stw:
  short_name: OpenOffice Writer
  long_name: OpenOffice Writer Template
  extensions:
    - stw
  media_types:
    - application/vnd.sun.xml.writer.template
  category: document
  icon: file-o
  readable_by_vips: false
sxc:
  short_name: OpenOffice Calc
  long_name: OpenOffice Calc
  extensions:
    - sxc
  media_types:
    - application/vnd.sun.xml.calc
  category: document
  icon: file-o
  readable_by_vips: false
sxd:
  short_name: OpenOffice Draw
  long_name: OpenOffice Draw
  extensions:
    - sxd
  media_types:
    - application/vnd.sun.xml.draw
  category: document
  icon: file-o
  readable_by_vips: false
sxg:
  short_name: OpenOffice Writer
  long_name: OpenOffice Writer Global
  extensions:
    - sxg
  media_types:
    - application/vnd.sun.xml.writer.global
  category: document
  icon: file-o
  readable_by_vips: false
sxi:
  short_name: OpenOffice Impress
  long_name: OpenOffice Impress
  extensions:
    - sxi
  media_types:
    - application/vnd.sun.xml.impress
  category: document
  icon: file-o
  readable_by_vips: false
sxm:
  short_name: OpenOffice Math
  long_name: OpenOffice Math
  extensions:
    - sxm
  media_types:
    - application/vnd.sun.xml.math
  category: document
  icon: file-o
  readable_by_vips: false
sxw:
  short_name: SXW
  long_name: OpenOffice Writer
  extensions:
    - sxw
  media_types:
    - application/vnd.sun.xml.writer
  category: document
  icon: file-o
  readable_by_vips: false
tar:
  short_name: TAR
  long_name: TAR
  extensions:
    - tar
  media_types:
    - application/x-tar
  category: archive
  icon: file-archive-o
  readable_by_vips: false
tex:
  short_name: TeX
  long_name: TeX
  extensions:
    - tex
  media_types:
    - application/x-tex
  category: document
  icon: file-code-o
  readable_by_vips: false
tiff:
  short_name: TIFF
  long_name: Tagged Image File Format
  extensions:
    - tif
    - tiff
  media_types:
    - image/tiff
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
txt:
  short_name: Text
  long_name: Plain Text
  extensions:
    - txt
  media_types:
    - text/plain
  category: document
  icon: file-text-o
  readable_by_vips: false
  viewer_method: text_viewer_for
vsd:
  short_name: VSD
  long_name: Visio Drawing
  extensions:
    - vsd
  media_types:
    - application/visio
    - application/vnd.visio
    - application/vsd
    - application/x-visio
    - application/x-vsd
  category: document
  icon: file-o
  readable_by_vips: false
wav:
  short_name: WAV
  long_name: Wave Audio
  extensions:
    - wav
  media_types:
    - audio/wav
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
wma:
  short_name: WMA
  long_name: Windows Media Audio
  extensions:
    - wma
  media_types:
    - audio/x-ms-wma
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
wmv:
  short_name: WMV
  long_name: Windows Media Video
  extensions:
    - wmv
  media_types:
    - video/x-ms-wmv
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
wordperfect:
  short_name: WPD
  long_name: WordPerfect
  extensions:
    - wpd
  media_types:
    - application/wordperfect
    - application/wordperf
    - application/wpd
  category: document
  icon: file-text-o
  readable_by_vips: false
xls:
  short_name: Excel
  long_name: Excel
  extensions:
    - xls
  media_types:
    - application/vnd.ms-excel
  category: document
  icon: file-excel-o
  readable_by_vips: false
xlsx:
  short_name: Excel
  long_name: Excel
  extensions:
    - xlsx
  media_types:
    - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
  category: document
  icon: file-excel-o
  readable_by_vips: false
xml:
  short_name: XML
  long_name: XML
  extensions:
    - xml
  media_types:
    - application/xml
    - text/xml
  category: code
  icon: file-code-o
  readable_by_vips: false
zip:
  short_name: Zip
  long_name: Zip
  extensions:
    - zip
  media_types:
    - application/zip
  category: archive
  icon: file-archive-o
  readable_by_vips: false

config/formats.yml (after)
#
# This is a custom IDEALS file that defines all file formats recognized by the
# application. It is used to assign names, icons, and viewers to user-submitted
# files in the user interface. See the FileFormat class for more information.
#
# This is not a comprehensive list of all formats in existence, but is a
# pretty comprehensive list of all formats in the IDEALS database as of early
# 2020. It should be updated from time to time to accommodate new user-
# submitted formats.
#

aac:
  short_name: AAC
  long_name: Advanced Audio Coding
  extensions:
    - aac
  media_types:
    - audio/aac
    - audio/mp4
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
ai:
  short_name: AI
  long_name: Adobe Illustrator
  extensions:
    - ai
  media_types:
    - application/postscript
  category: image
  icon: file-image-o
  readable_by_vips: false
aiff:
  short_name: AIFF
  long_name: Audio Interchange File Format
  extensions:
    - aif
    - aifc
    - aiff
  media_types:
    - audio/aiff
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
asc:
  short_name: ActionScript
  long_name: ActionScript
  extensions:
    - asc
  media_types:
    - application/x-actionscript
    - text/x-actionscript
  category: code
  icon: file-code-o
  readable_by_vips: false
au:
  short_name: AU
  long_name: AU
  extensions:
    - au
    - snd
  media_types:
    - audio/basic
  category: audio
  icon: file-audio-o
  readable_by_vips: false
avi:
  short_name: AVI
  long_name: AVI
  extensions:
    - avi
  media_types:
    - video/avi
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
bmp:
  short_name: BMP
  long_name: Bitmap
  extensions:
    - bmp
  media_types:
    - image/bmp
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
css:
  short_name: CSS
  long_name: Cascading Style Sheets
  extensions:
    - css
  media_types:
    - text/css
  category: code
  icon: file-code-o
  readable_by_vips: false
csv:
  short_name: CSV
  long_name: Comma-Separated Values
  extensions:
    - csv
  media_types:
    - text/csv
  category: document
  icon: file-text-o
  readable_by_vips: false
doc:
  short_name: Word
  long_name: Word Document
  extensions:
    - doc
  media_types:
    - application/msword
  category: document
  icon: file-word-o
  readable_by_vips: false
docx:
  short_name: Word
  long_name: Word Document
  extensions:
    - docx
  media_types:
    - application/vnd.openxmlformats-officedocument.wordprocessingml.document
  category: document
  icon: file-word-o
  readable_by_vips: false
dvi:
  short_name: DVI
  long_name: Device Independent Format
  extensions:
    - dvi
  media_types:
    - application/x-dvi
  category: binary
  icon: file-o
  readable_by_vips: false
eps:
  short_name: EPS
  long_name: Encapsulated PostScript
  extensions:
    - eps
  media_types:
    - application/postscript
  category: document
  icon: file-text-o
  readable_by_vips: false
fla:
  short_name: Flash
  long_name: Flash Animation
  extensions:
    - fla
  media_types:
    - application/octet-stream
  category: binary
  icon: file-o
  readable_by_vips: false
flac:
  short_name: FLAC
  long_name: Free Lossless Audio Codec
  extensions:
    - flac
  media_types:
    - audio/flac
    - audio/x-flac
  category: audio
  icon: file-audio-o
  readable_by_vips: false
fm:
  short_name: FM
  long_name: FrameMaker
  extensions:
    - fm
  media_types:
    - application/vnd.framemaker
  category: document
  icon: file-text-o
  readable_by_vips: false
gif:
  short_name: GIF
  long_name: GIF
  extensions:
    - gif
  media_types:
    - image/gif
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
gzip:
  short_name: GZip
  long_name: GZip
  extensions:
    - gz
    - gzip
    - tgz
  media_types:
    - application/gzip
  category: archive
  icon: file-archive-o
  readable_by_vips: false
heif:
  short_name: HEIF
  long_name: High Efficiency Image Format
  extensions:
    - heic
    - heif
    - heics
    - heifs
  media_types:
    - image/heif
    - image/heif-sequence
    - image/heic
    - image/heic-sequence
  category: image
  icon: file-image-o
  readable_by_vips: false
html:
  short_name: HTML
  long_name: Hypertext Markup Language
  extensions:
    - htm
    - html
  media_types:
    - text/html
  category: code
  icon: file-code-o
  readable_by_vips: false
iso:
  short_name: ISO
  long_name: ISO Image
  extensions:
    - iso
  media_types:
    - application/octet-stream
  category: binary
  icon: file-o
  readable_by_vips: false
jpeg:
  short_name: JPEG
  long_name: JPEG JFIF
  extensions:
    - jpg
    - jpeg
  media_types:
    - image/jpeg
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
jpeg2000:
  short_name: JP2
  long_name: JPEG2000
  extensions:
    - jp2
  media_types:
    - image/jp2
  category: image
  icon: file-image-o
  readable_by_vips: false
js:
  short_name: JavaScript
  long_name: JavaScript
  extensions:
    - js
  media_types:
    - application/javascript
  category: code
  icon: file-code-o
  readable_by_vips: false
latex:
  short_name: LaTeX
  long_name: LaTeX
  extensions:
    - latex
  media_types:
    - application/x-latex
  category: document
  icon: file-code-o
  readable_by_vips: false
ma:
  short_name: Maya
  long_name: Maya ASCII Scene
  extensions:
    - ma
  media_types:
    - text/plain
  category: document
  icon: file-text-o
  readable_by_vips: false
mjpeg2000:
  short_name: MJPEG2000
  long_name: Motion JPEG2000
  extensions:
    - mj2
    - mjp2
  media_types:
    - video/mj2
  category: video
  icon: file-video-o
  readable_by_vips: false
mp1_audio:
  short_name: MP1
  long_name: MPEG Audio
  extensions:
    - mpa
    - mpega
  media_types:
    - audio/mpeg
    - audio/x-mpeg
  category: audio
  icon: file-audio-o
  readable_by_vips: false
mp2_audio:
  short_name: MP2
  long_name: MPEG-1 Layer 2
  extensions:
    - mp2
  media_types:
    - audio/mpeg
    - audio/x-mpeg
  category: audio
  icon: file-audio-o
  readable_by_vips: false
mp3_audio:
  short_name: MP3
  long_name: MPEG-1 Layer 3
  extensions:
    - mp3
  media_types:
    - audio/mpeg
    - audio/mp3
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
mp4_audio:
  short_name: MPEG-4
  long_name: MPEG-4
  extensions:
    - m4a
  media_types:
    - audio/mp4
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
mp4_video:
  short_name: MPEG-4
  long_name: MPEG-4
  extensions:
    - m4p
    - m4v
    - mp4
  media_types:
    - video/mp4
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
mpd:
  short_name: MPD
  long_name: Microsoft Project Database
  extensions:
    - mpd
  media_types:
    - application/msproject
    - application/msproj
    - application/x-msproject
    - application/x-ms-project
    - application/vnd.ms-project
    - application/mpd
  category: document
  icon: file-o
  readable_by_vips: false
mpeg:
  short_name: MPEG-1
  long_name: MPEG-1
  extensions:
    - mp1
    - mpe
    - mpeg
    - mpg
  media_types:
    - video/mpeg
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
mpeg2:
  short_name: MPEG-2
  long_name: MPEG-2
  extensions:
    - mp2
  media_types:
    - video/mpeg
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
mpp:
  short_name: MPP
  long_name: Microsoft Project
  extensions:
    - mpp
  media_types:
    - application/msproject
    - application/msproj
    - application/x-msproject
    - application/x-ms-project
    - application/vnd.ms-project
    - application/mpp
  category: document
  icon: file-o
  readable_by_vips: false
mpx:
  short_name: MPX
  long_name: Microsoft Project Exchange
  extensions:
    - mpx
  media_types:
    - application/msproject
    - application/msproj
    - application/x-msproject
    - application/x-ms-project
    - application/vnd.ms-project
    - application/mpx
  category: document
  icon: file-o
  readable_by_vips: false
odb:
  short_name: ODB
  long_name: OpenDocument Database
  extensions:
    - odb
  media_types:
    - application/vnd.oasis.opendocument.database
  category: document
  icon: file-o
  readable_by_vips: false
odc:
  short_name: ODC
  long_name: OpenDocument Chart
  extensions:
    - odc
  media_types:
    - application/vnd.oasis.opendocument.chart
  category: document
  icon: file-o
  readable_by_vips: false
odf:
  short_name: ODF
  long_name: OpenDocument Formula
  extensions:
    - odf
  media_types:
    - application/vnd.oasis.opendocument.formula
  category: document
  icon: file-o
  readable_by_vips: false
odg:
  short_name: ODG
  long_name: OpenDocument Drawing
  extensions:
    - odg
  media_types:
    - application/vnd.oasis.opendocument.graphics
  category: document
  icon: file-image-o
  readable_by_vips: false
odi:
  short_name: ODI
  long_name: OpenDocument Image
  extensions:
    - odi
  media_types:
    - application/vnd.oasis.opendocument.image
  category: document
  icon: file-image-o
  readable_by_vips: false
odm:
  short_name: ODM
  long_name: OpenDocument Master Document
  extensions:
    - odm
  media_types:
    - application/vnd.oasis.opendocument.text-master
  category: document
  icon: file-o
  readable_by_vips: false
odp:
  short_name: ODP
  long_name: OpenDocument Presentation
  extensions:
    - odp
  media_types:
    - application/vnd.oasis.opendocument.presentation
  category: document
  icon: file-o
  readable_by_vips: false
ods:
  short_name: ODS
  long_name: OpenDocument Spreadsheet
  extensions:
    - ods, ots
  media_types:
    - application/vnd.oasis.opendocument.spreadsheet
  category: document
  icon: file-o
  readable_by_vips: false
odt:
  short_name: ODT
  long_name: OpenDocument Text
  extensions:
    - odt
    - ott
  media_types:
    - application/vnd.oasis.opendocument.text
  category: document
  icon: file-text-o
  readable_by_vips: false
ogg:
  short_name: Ogg
  long_name: Ogg Vorbis
  extensions:
    - ogg
  media_types:
    - audio/ogg
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
otg:
  short_name: OTG
  long_name: OpenDocument Drawing Template
  extensions:
    - otg
  media_types:
    - application/vnd.oasis.opendocument.graphics-template
  category: document
  icon: file-o
  readable_by_vips: false
oth:
  short_name: OTH
  long_name: OpenDocument HTML Template
  extensions:
    - oth
  media_types:
    - application/vnd.oasis.opendocument.text-web
  category: document
  icon: file-o
  readable_by_vips: false
otp:
  short_name: OTP
  long_name: OpenDocument Presentation Template
  extensions:
    - otp
  media_types:
    - application/vnd.oasis.opendocument.presentation-template
  category: document
  icon: file-o
  readable_by_vips: false
oxt:
  short_name: OXT
  long_name: OpenOffice Extension
  extensions:
    - oxt
  media_types:
    - application/vnd.openofficeorg.extension
  category: document
  icon: file-o
  readable_by_vips: false
pcd:
  short_name: PCD
  long_name: Photo CD
  extensions:
    - pcd
  media_types:
    - image/pcd
  category: image
  icon: file-image-o
  readable_by_vips: true
pdd:
  short_name: PDD
  long_name: PhotoDeluxe
  extensions:
    - pdd
  media_types:
    - application/octet-stream
  category: document
  icon: file-image-o
  readable_by_vips: false
pdf:
  short_name: PDF
  long_name: Portable Document Format
  extensions:
    - pdf
  media_types:
    - application/pdf
  category: document
  icon: file-pdf-o
  readable_by_vips: true
  viewer_method: object_tag_for
png:
  short_name: PNG
  long_name: Portable Network Graphics
  extensions:
    - png
  media_types:
    - image/png
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
pps:
  short_name: PPS
  long_name: PowerPoint Slide Show
  extensions:
    - pps
  media_types:
    - application/powerpoint
    - application/mspowerpoint
    - application/vnd.ms-powerpoint
    - application/x-mspowerpoint
  category: document
  icon: file-o
  readable_by_vips: false
ppt:
  short_name: PowerPoint
  long_name: PowerPoint
  extensions:
    - ppt
  media_types:
    - application/powerpoint
    - application/mspowerpoint
    - application/vnd.ms-powerpoint
    - application/x-mspowerpoint
  category: document
  icon: file-powerpoint-o
  readable_by_vips: false
pptx:
  short_name: PowerPoint
  long_name: PowerPoint
  extensions:
    - pptx
  media_types:
    - application/vnd.openxmlformats-officedocument.presentationml.presentation
  category: document
  icon: file-powerpoint-o
  readable_by_vips: false
ps:
  short_name: PostScript
  long_name: PostScript
  extensions:
    - ps
  media_types:
    - application/postscript
  category: document
  icon: file-p
  readable_by_vips: false
psd:
  short_name: PSD
  long_name: Photoshop
  extensions:
    - psd
  media_types:
    - image/vnd.adobe.photoshop
    - application/x-photoshop
    - application/photoshop
    - application/psd
    - image/psd
  category: image
  icon: file-image-o
  readable_by_vips: false
quicktime:
  short_name: QuickTime
  long_name: QuickTime
  extensions:
    - mov
    - qt
  media_types:
    - video/quicktime
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
r:
  short_name: R
  long_name: R Script
  extensions:
    - r
  media_types:
    - text/plain
  category: code
  icon: file-code-o
  readable_by_vips: false
ra:
  short_name: RA
  long_name: RealAudio
  extensions:
    - ra
    - ram
  media_types:
    - audio/vnd.rn-realaudio
    - application/vnd.rn-realmedia
  category: audio
  icon: file-audio-o
  readable_by_vips: false
rar:
  short_name: RAR
  long_name: RAR
  extensions:
    - rar
  media_types:
    - application/x-rar-compressed
  category: archive
  icon: file-archive-o
  readable_by_vips: false
rdf:
  short_name: RDF
  long_name: Resource Description Framework
  extensions:
    - rdf
  media_types:
    - application/octet-stream
  category: code
  icon: file-code-o
  readable_by_vips: false
rtf:
  short_name: RTF
  long_name: Rich Text
  extensions:
    - rtf
  media_types:
    - text/rtf
    - text/richtext
  category: document
  icon: file-text-o
  readable_by_vips: false
sdd:
  short_name: StarImpress
  long_name: StarImpress
  extensions:
    - sdd
  media_types:
    - application/vnd.stardivision.impress
  category: document
  icon: file-o
  readable_by_vips: false
sdm:
  short_name: StarMail
  long_name: StarMail
  extensions:
    - sdm
  media_types:
    - application/vnd.stardivision.mail
  category: document
  icon: file-o
  readable_by_vips: false
sda:
  short_name: StarDraw
  long_name: StarDraw
  extensions:
    - sda
  media_types:
    - application/vnd.stardivision.draw
  category: document
  icon: file-o
  readable_by_vips: false
sdc:
  short_name: StarCalc
  long_name: StarCalc
  extensions:
    - sdc
  media_types:
    - application/vnd.stardivision.calc
  category: document
  icon: file-o
  readable_by_vips: false
sdp:
  short_name: StarImpress
  long_name: StarImpress Packed
  extensions:
    - sdp
  media_types:
    - application/vnd.stardivision.impress-packed
  category: document
  icon: file-o
  readable_by_vips: false
sds:
  short_name: StarChart
  long_name: StarChart
  extensions:
    - sds
  media_types:
    - application/vnd.stardivision.chart
  category: document
  icon: file-o
  readable_by_vips: false
sdw:
  short_name: StarWriter
  long_name: StarWriter
  extensions:
    - sdw
  media_types:
    - application/vnd.stardivision.writer
  category: binary
  icon: file-o
  readable_by_vips: false
sgl:
  short_name: StarWriter
  long_name: StarWriter Global
  extensions:
    - sgl
  media_types:
    - application/vnd.stardivision.writer-global
  category: document
  icon: file-o
  readable_by_vips: false
sgml:
  short_name: SGML
  long_name: Standard Generalized Markup Language
  extensions:
    - sgm
    - sgml
  media_types:
    - application/sgml
    - text/sgml
  category: code
  icon: file-code-o
  readable_by_vips: false
stc:
  short_name: OpenOffice Calc
  long_name: OpenOffice Calc Template
  extensions:
    - stc
  media_types:
    - application/vnd.sun.xml.calc.template
  category: document
  icon: file-o
  readable_by_vips: false
std:
  short_name: OpenOffice Draw
  long_name: OpenOffice Draw Template
  extensions:
    - std
  media_types:
    - application/vnd.sun.xml.draw.template
  category: document
  icon: file-o
  readable_by_vips: false
sti:
  short_name: OpenOffice Impress
  long_name: OpenOffice Impress Template
  extensions:
    - sti
  media_types:
    - application/vnd.sun.xml.impress.template
  category: document
  icon: file-o
  readable_by_vips: false
stw:
  short_name: OpenOffice Writer
  long_name: OpenOffice Writer Template
  extensions:
    - stw
  media_types:
    - application/vnd.sun.xml.writer.template
  category: document
  icon: file-o
  readable_by_vips: false
sxc:
  short_name: OpenOffice Calc
  long_name: OpenOffice Calc
  extensions:
    - sxc
  media_types:
    - application/vnd.sun.xml.calc
  category: document
  icon: file-o
  readable_by_vips: false
sxd:
  short_name: OpenOffice Draw
  long_name: OpenOffice Draw
  extensions:
    - sxd
  media_types:
    - application/vnd.sun.xml.draw
  category: document
  icon: file-o
  readable_by_vips: false
sxg:
  short_name: OpenOffice Writer
  long_name: OpenOffice Writer Global
  extensions:
    - sxg
  media_types:
    - application/vnd.sun.xml.writer.global
  category: document
  icon: file-o
  readable_by_vips: false
sxi:
  short_name: OpenOffice Impress
  long_name: OpenOffice Impress
  extensions:
    - sxi
  media_types:
    - application/vnd.sun.xml.impress
  category: document
  icon: file-o
  readable_by_vips: false
sxm:
  short_name: OpenOffice Math
  long_name: OpenOffice Math
  extensions:
    - sxm
  media_types:
    - application/vnd.sun.xml.math
  category: document
  icon: file-o
  readable_by_vips: false
sxw:
  short_name: SXW
  long_name: OpenOffice Writer
  extensions:
    - sxw
  media_types:
    - application/vnd.sun.xml.writer
  category: document
  icon: file-o
  readable_by_vips: false
tar:
  short_name: TAR
  long_name: TAR
  extensions:
    - tar
  media_types:
    - application/x-tar
  category: archive
  icon: file-archive-o
  readable_by_vips: false
tex:
  short_name: TeX
  long_name: TeX
  extensions:
    - tex
  media_types:
    - application/x-tex
  category: document
  icon: file-code-o
  readable_by_vips: false
tiff:
  short_name: TIFF
  long_name: Tagged Image File Format
  extensions:
    - tif
    - tiff
  media_types:
    - image/tiff
  category: image
  icon: file-image-o
  readable_by_vips: true
  viewer_method: image_tag_for
tsv:
  short_name: TSV
  long_name: Tab-Separated Values
  extensions:
    - tsv
  media_types:
    - text/tsv
  category: document
  icon: file-text-o
  readable_by_vips: false
txt:
  short_name: Text
  long_name: Plain Text
  extensions:
    - txt
  media_types:
    - text/plain
  category: document
  icon: file-text-o
  readable_by_vips: false
  viewer_method: text_viewer_for
vsd:
  short_name: VSD
  long_name: Visio Drawing
  extensions:
    - vsd
  media_types:
    - application/visio
    - application/vnd.visio
    - application/vsd
    - application/x-visio
    - application/x-vsd
  category: document
  icon: file-o
  readable_by_vips: false
wav:
  short_name: WAV
  long_name: Wave Audio
  extensions:
    - wav
  media_types:
    - audio/wav
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
wma:
  short_name: WMA
  long_name: Windows Media Audio
  extensions:
    - wma
  media_types:
    - audio/x-ms-wma
  category: audio
  icon: file-audio-o
  readable_by_vips: false
  viewer_method: audio_tag_for
wmv:
  short_name: WMV
  long_name: Windows Media Video
  extensions:
    - wmv
  media_types:
    - video/x-ms-wmv
  category: video
  icon: file-video-o
  readable_by_vips: false
  viewer_method: video_tag_for
wordperfect:
  short_name: WPD
  long_name: WordPerfect
  extensions:
    - wpd
  media_types:
    - application/wordperfect
    - application/wordperf
    - application/wpd
  category: document
  icon: file-text-o
  readable_by_vips: false
xls:
  short_name: Excel
  long_name: Excel
  extensions:
    - xls
  media_types:
    - application/vnd.ms-excel
  category: document
  icon: file-excel-o
  readable_by_vips: false
xlsx:
  short_name: Excel
  long_name: Excel
  extensions:
    - xlsx
  media_types:
    - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
  category: document
  icon: file-excel-o
  readable_by_vips: false
xml:
  short_name: XML
  long_name: XML
  extensions:
    - xml
  media_types:
    - application/xml
    - text/xml
  category: code
  icon: file-code-o
  readable_by_vips: false
zip:
  short_name: Zip
  long_name: Zip
  extensions:
    - zip
  media_types:
    - application/zip
  category: archive
  icon: file-archive-o
  readable_by_vips: false

config/formats.yml (diff)
@@ -122,7 +122,7 @@ docx:
   short_name: Word
   long_name: Word Document
   extensions:
-    - doc
+    - docx
   media_types:
     - application/vnd.openxmlformats-officedocument.wordprocessingml.document
   category: document
@@ -687,6 +687,16 @@ quicktime:
   icon: file-video-o
   readable_by_vips: false
   viewer_method: video_tag_for
+r:
+  short_name: R
+  long_name: R Script
+  extensions:
+    - r
+  media_types:
+    - text/plain
+  category: code
+  icon: file-code-o
+  readable_by_vips: false
 ra:
   short_name: RA
   long_name: RealAudio
@@ -726,6 +736,7 @@ rtf:
     - rtf
   media_types:
     - text/rtf
+    - text/richtext
   category: document
   icon: file-text-o
   readable_by_vips: false
@@ -953,6 +964,16 @@ tiff:
   icon: file-image-o
   readable_by_vips: true
   viewer_method: image_tag_for
+tsv:
+  short_name: TSV
+  long_name: Tab-Separated Values
+  extensions:
+    - tsv
+  media_types:
+    - text/tsv
+  category: document
+  icon: file-text-o
+  readable_by_vips: false
 txt:
   short_name: Text
   long_name: Plain Text
