config/shibboleth.yml (before)
development:
  host: localhost
  uid_field: eppn
  extra_fields:
    - eppn
    - unscoped-affiliation
    - uid
    - sn
    - org-dn
    - nickname
    - givenName
    - member
    - iTrustAffiliation
    - departmentName
    - programCode
    - levelCode
  request_type: params
  info_fields:
    name: displayName
    email: mail

test:
  host: localhost
  uid_field: eppn
  extra_fields:
    - eppn
    - unscoped-affiliation
    - uid
    - sn
    - org-dn
    - nickname
    - givenName
    - member
    - iTrustAffiliation
    - departmentName
    - programCode
    - levelCode
    - overwriteUserAttrs # custom property needed in testing
  request_type: params
  info_fields:
    name: displayName
    email: mail

demo:
  host: demo.ideals.illinois.edu
  uid_field: eppn
  extra_fields:
    - eppn
    - unscoped-affiliation
    - uid
    - sn
    - org-dn
    - nickname
    - givenName
    - member
    - iTrustAffiliation
    - departmentName
    - programCode
    - levelCode
  request_type: header
  info_fields:
    name: displayName
    email: mail

production:
  host: ideals.illinois.edu
  uid_field: eppn
  extra_fields:
    - eppn
    - unscoped-affiliation
    - uid
    - sn
    - org-dn
    - nickname
    - givenName
    - member
    - iTrustAffiliation
    - departmentName
    - programCode
    - levelCode
  request_type: header
  info_fields:
    name: displayName
    email: mail

config/shibboleth.yml (after)
development:
  host: localhost
  uid_field: eppn
  extra_fields:
    - eppn
    - unscoped-affiliation
    - uid
    - sn
    - org-dn
    - nickname
    - givenName
    - member
    - telephoneNumber
    - iTrustAffiliation
    - departmentName
    - programCode
    - levelCode
  request_type: params
  info_fields:
    name: displayName
    email: mail

test:
  host: localhost
  uid_field: eppn
  extra_fields:
    - eppn
    - unscoped-affiliation
    - uid
    - sn
    - org-dn
    - nickname
    - givenName
    - member
    - telephoneNumber
    - iTrustAffiliation
    - departmentName
    - programCode
    - levelCode
    - overwriteUserAttrs # custom property needed in testing
  request_type: params
  info_fields:
    name: displayName
    email: mail

demo:
  host: demo.ideals.illinois.edu
  uid_field: eppn
  extra_fields:
    - eppn
    - unscoped-affiliation
    - uid
    - sn
    - org-dn
    - nickname
    - givenName
    - member
    - telephoneNumber
    - iTrustAffiliation
    - departmentName
    - programCode
    - levelCode
  request_type: header
  info_fields:
    name: displayName
    email: mail

production:
  host: ideals.illinois.edu
  uid_field: eppn
  extra_fields:
    - eppn
    - unscoped-affiliation
    - uid
    - sn
    - org-dn
    - nickname
    - givenName
    - member
    - telephoneNumber
    - iTrustAffiliation
    - departmentName
    - programCode
    - levelCode
  request_type: header
  info_fields:
    name: displayName
    email: mail

config/shibboleth.yml (diff)
@@ -10,6 +10,7 @@ development:
     - nickname
     - givenName
     - member
+    - telephoneNumber
     - iTrustAffiliation
     - departmentName
     - programCode
@@ -31,6 +32,7 @@ test:
     - nickname
     - givenName
     - member
+    - telephoneNumber
     - iTrustAffiliation
     - departmentName
     - programCode
@@ -53,6 +55,7 @@ demo:
     - nickname
     - givenName
     - member
+    - telephoneNumber
     - iTrustAffiliation
     - departmentName
     - programCode
@@ -74,6 +77,7 @@ production:
     - nickname
     - givenName
     - member
+    - telephoneNumber
     - iTrustAffiliation
     - departmentName
     - programCode
