test/fixtures/bitstreams.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
#
# N.B.: staging_key and permanent_key depend on the owning item ID, so must be
# set in tests via Bitstream.staging_key() and permanent_key().
# They are set to temporary values here in order to get seeded into the bucket.

item1_in_staging:
  item:                 item1
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

submitting_in_staging:
  item:                 submitting
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

submitted_in_staging:
  item:                 submitted
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

awaiting_ingest_into_medusa:
  item:                 awaiting_ingest_into_medusa
  submitted_for_ingest: false
  staging_key:
  permanent_key:        <%= SecureRandom.hex %>
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

approved_in_permanent:
  item:                 approved
  submitted_for_ingest: true
  staging_key:
  permanent_key:        <%= SecureRandom.hex %>
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "pdf.pdf")) %>
  original_filename:    pdf.pdf
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

item2_in_medusa:
  item:                 in_medusa
  submitted_for_ingest: true
  staging_key:
  permanent_key:        <%= SecureRandom.hex %>
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:           test/test/escher_lego.jpg
  medusa_uuid:          3d2a99d5-2f5b-401e-80c1-864a95e3acf7
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

license_bundle:
  item:                 item1
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "pooh.jpg")) %>
  original_filename:    pooh.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::LICENSE %>
  description:          Sample description

role_limited:
  item:                 item1
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "crane.jpg")) %>
  original_filename:    crane.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::SYSTEM_ADMINISTRATOR %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

embargoed_in_staging:
  item:                 embargoed
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

withdrawn_in_staging:
  item:                 withdrawn
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

collection1_collection1_item1_in_staging:
  item:                 collection1_collection1_item1
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  description:          Sample description

test/fixtures/bitstreams.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
#
# N.B.: staging_key and permanent_key depend on the owning item ID, so must be
# set in tests via Bitstream.staging_key() and permanent_key().
# They are set to temporary values here in order to get seeded into the bucket.

item1_in_staging:
  item:                 item1
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

submitting_in_staging:
  item:                 submitting
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

submitted_in_staging:
  item:                 submitted
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

awaiting_ingest_into_medusa:
  item:                 awaiting_ingest_into_medusa
  submitted_for_ingest: false
  staging_key:
  permanent_key:        <%= SecureRandom.hex %>
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

approved_in_permanent:
  item:                 approved
  submitted_for_ingest: true
  staging_key:
  permanent_key:        <%= SecureRandom.hex %>
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "pdf.pdf")) %>
  original_filename:    pdf.pdf
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

item2_in_medusa:
  item:                 in_medusa
  submitted_for_ingest: true
  staging_key:
  permanent_key:        <%= SecureRandom.hex %>
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:           test/test/escher_lego.jpg
  medusa_uuid:          3d2a99d5-2f5b-401e-80c1-864a95e3acf7
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

license_bundle:
  item:                 item1
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "pooh.jpg")) %>
  original_filename:    pooh.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::LICENSE %>
  bundle_position:      0
  description:          Sample description

role_limited:
  item:                 item1
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "crane.jpg")) %>
  original_filename:    crane.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::SYSTEM_ADMINISTRATOR %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

embargoed_in_staging:
  item:                 embargoed
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

withdrawn_in_staging:
  item:                 withdrawn
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

collection1_collection1_item1_in_staging:
  item:                 collection1_collection1_item1
  submitted_for_ingest: false
  staging_key:          <%= SecureRandom.hex %>
  permanent_key:
  length:               <%= File.size(File.join(Rails.root, "test", "fixtures", "files", "escher_lego.jpg")) %>
  original_filename:    escher_lego.jpg
  medusa_key:
  medusa_uuid:
  role:                 <%= Role::LOGGED_OUT %>
  bundle:               <%= Bitstream::Bundle::CONTENT %>
  bundle_position:      0
  description:          Sample description

test/fixtures/bitstreams.yml (diff)
@@ -15,6 +15,7 @@ item1_in_staging:
   medusa_uuid:
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
 
 submitting_in_staging:
@@ -28,6 +29,7 @@ submitting_in_staging:
   medusa_uuid:
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
 
 submitted_in_staging:
@@ -41,6 +43,7 @@ submitted_in_staging:
   medusa_uuid:
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
 
 awaiting_ingest_into_medusa:
@@ -54,6 +57,7 @@ awaiting_ingest_into_medusa:
   medusa_uuid:
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
 
 approved_in_permanent:
@@ -67,6 +71,7 @@ approved_in_permanent:
   medusa_uuid:
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
 
 item2_in_medusa:
@@ -80,6 +85,7 @@ item2_in_medusa:
   medusa_uuid:          3d2a99d5-2f5b-401e-80c1-864a95e3acf7
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
 
 license_bundle:
@@ -93,6 +99,7 @@ license_bundle:
   medusa_uuid:
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::LICENSE %>
+  bundle_position:      0
   description:          Sample description
 
 role_limited:
@@ -106,6 +113,7 @@ role_limited:
   medusa_uuid:
   role:                 <%= Role::SYSTEM_ADMINISTRATOR %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
 
 embargoed_in_staging:
@@ -119,6 +127,7 @@ embargoed_in_staging:
   medusa_uuid:
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
 
 withdrawn_in_staging:
@@ -132,6 +141,7 @@ withdrawn_in_staging:
   medusa_uuid:
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
 
 collection1_collection1_item1_in_staging:
@@ -145,4 +155,5 @@ collection1_collection1_item1_in_staging:
   medusa_uuid:
   role:                 <%= Role::LOGGED_OUT %>
   bundle:               <%= Bitstream::Bundle::CONTENT %>
+  bundle_position:      0
   description:          Sample description
