test/fixtures/collection_item_memberships.yml (before)
# collection1 items

collection1_item1:
  collection: collection1
  item:       item1
  primary:    true

collection1_submitting:
  collection: collection1
  item:       submitting
  primary:    true

collection1_submitted:
  collection: collection1
  item:       submitted
  primary:    true

collection1_approved:
  collection: collection1
  item:       approved
  primary:    true

collection1_awaiting_ingest_into_medusa:
  collection: collection1
  item:       awaiting_ingest_into_medusa
  primary:    true

collection1_in_medusa:
  collection: collection1
  item:       in_medusa
  primary:    true

collection1_described:
  collection: collection1
  item:       described
  primary:    true

collection1_embargoed:
  collection: collection1
  item:       embargoed
  primary:    true

collection1_undescribed:
  collection: collection1
  item:       undescribed
  primary:    true

collection1_undiscoverable:
  collection: collection1
  item:       undiscoverable
  primary:    true

collection1_withdrawn:
  collection: collection1
  item:       withdrawn
  primary:    true

collection1_buried:
  collection: collection1
  item:       buried
  primary:    true

# collection1_collection1 items

collection1_collection1_item1:
  collection: collection1_collection1
  item:       collection1_collection1_item1
  primary:    true

test/fixtures/collection_item_memberships.yml (after)
# collection1 items

collection1_item1:
  collection: collection1
  item:       item1
  primary:    true

collection1_submitting:
  collection: collection1
  item:       submitting
  primary:    true

collection1_submitted:
  collection: collection1
  item:       submitted
  primary:    true

collection1_approved:
  collection: collection1
  item:       approved
  primary:    true

collection1_awaiting_ingest_into_medusa:
  collection: collection1
  item:       awaiting_ingest_into_medusa
  primary:    true

collection1_in_medusa:
  collection: collection1
  item:       in_medusa
  primary:    true

collection1_described:
  collection: collection1
  item:       described
  primary:    true

collection1_embargoed:
  collection: collection1
  item:       embargoed
  primary:    true

collection1_undescribed:
  collection: collection1
  item:       undescribed
  primary:    true

collection1_withdrawn:
  collection: collection1
  item:       withdrawn
  primary:    true

collection1_buried:
  collection: collection1
  item:       buried
  primary:    true

# collection1_collection1 items

collection1_collection1_item1:
  collection: collection1_collection1
  item:       collection1_collection1_item1
  primary:    true

test/fixtures/collection_item_memberships.yml (diff)
@@ -45,11 +45,6 @@ collection1_undescribed:
   item:       undescribed
   primary:    true
 
-collection1_undiscoverable:
-  collection: collection1
-  item:       undiscoverable
-  primary:    true
-
 collection1_withdrawn:
   collection: collection1
   item:       withdrawn
