test/fixtures/collections.yml (before)
################################ northeast ##################################

northeast_unit1_collection1:
  institution:          northeast
  metadata_profile:     northeast_default
  submission_profile:   northeast_default
  submissions_reviewed: true
  buried:               false

################################ southwest ##################################

southwest_unit1_collection1:
  institution:          southwest
  metadata_profile:     southwest_default
  submission_profile:   southwest_default
  submissions_reviewed: true
  buried:               false

################################## uiuc #####################################

uiuc_collection1:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_collection1_collection1:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  parent:               uiuc_collection1
  buried:               false

uiuc_collection1_collection1_collection1:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  parent:               uiuc_collection1_collection1
  buried:               false

uiuc_collection2:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_unit1_unit2_unit1_collection1:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_described:
  institution:          uiuc
  title:                Some title
  description:          Some description
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_empty:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_undescribed:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_buried:
  institution:          uiuc
  title:                Some title
  description:          Some description
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               true

test/fixtures/collections.yml (after)
################################ northeast ##################################

northeast_unit1_collection1:
  institution:          northeast
  metadata_profile:     northeast_default
  submission_profile:   northeast_default
  submissions_reviewed: true
  buried:               false

################################ southwest ##################################

southwest_unit1_collection1:
  institution:          southwest
  metadata_profile:     southwest_default
  submission_profile:   southwest_default
  submissions_reviewed: true
  buried:               false

southwest_unit1_collection2:
  institution:          southwest
  metadata_profile:     southwest_default
  submission_profile:   southwest_default
  submissions_reviewed: true
  buried:               false

################################## uiuc #####################################

uiuc_collection1:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_collection1_collection1:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  parent:               uiuc_collection1
  buried:               false

uiuc_collection1_collection1_collection1:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  parent:               uiuc_collection1_collection1
  buried:               false

uiuc_collection2:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_unit1_unit2_unit1_collection1:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_described:
  institution:          uiuc
  title:                Some title
  description:          Some description
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_empty:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_undescribed:
  institution:          uiuc
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               false

uiuc_buried:
  institution:          uiuc
  title:                Some title
  description:          Some description
  metadata_profile:     uiuc_default
  submission_profile:   uiuc_default
  submissions_reviewed: true
  buried:               true

test/fixtures/collections.yml (diff)
@@ -16,6 +16,13 @@ southwest_unit1_collection1:
   submissions_reviewed: true
   buried:               false
 
+southwest_unit1_collection2:
+  institution:          southwest
+  metadata_profile:     southwest_default
+  submission_profile:   southwest_default
+  submissions_reviewed: true
+  buried:               false
+
 ################################## uiuc #####################################
 
 uiuc_collection1:
