test/fixtures/handles.yml (before)
################################ southwest ##################################

southwest_unit1_collection1_item1:
  item:   southwest_unit1_collection1_item1
  suffix: 5000

################################### southeast ####################################

# collection handles

southeast_collection1:
  collection: southeast_collection1
  suffix:     5001

# item handles

southeast_item1:
  item:   southeast_item1
  suffix: 5002

southeast_approved:
  item:   southeast_approved
  suffix: 5003

southeast_awaiting_ingest_into_medusa:
  item:   southeast_awaiting_ingest_into_medusa
  suffix: 5004

southeast_in_medusa:
  item:   southeast_in_medusa
  suffix: 5005

southeast_described:
  item:   southeast_described
  suffix: 5006

southeast_embargoed:
  item:   southeast_embargoed
  suffix: 5007

southeast_undescribed:
  item:   southeast_undescribed
  suffix: 5008

southeast_submitting:
  item:   southeast_submitting
  suffix: 5009

southeast_withdrawn:
  item:   southeast_withdrawn
  suffix: 5010

southeast_buried:
  item:   southeast_buried
  suffix: 5011

southeast_multiple_bitstreams:
  item:   southeast_multiple_bitstreams
  suffix: 5012

southeast_collection1_collection1_item1:
  item:   southeast_collection1_collection1_item1
  suffix: 5013

test/fixtures/handles.yml (after)
################################ southwest ##################################

southwest_unit1_collection1:
  collection: southwest_unit1_collection1
  suffix:     5014

southwest_unit1_collection1_item1:
  item:   southwest_unit1_collection1_item1
  suffix: 5000

################################### southeast ####################################

# collection handles

southeast_collection1:
  collection: southeast_collection1
  suffix:     5001

# item handles

southeast_item1:
  item:   southeast_item1
  suffix: 5002

southeast_approved:
  item:   southeast_approved
  suffix: 5003

southeast_awaiting_ingest_into_medusa:
  item:   southeast_awaiting_ingest_into_medusa
  suffix: 5004

southeast_in_medusa:
  item:   southeast_in_medusa
  suffix: 5005

southeast_described:
  item:   southeast_described
  suffix: 5006

southeast_embargoed:
  item:   southeast_embargoed
  suffix: 5007

southeast_undescribed:
  item:   southeast_undescribed
  suffix: 5008

southeast_submitting:
  item:   southeast_submitting
  suffix: 5009

southeast_withdrawn:
  item:   southeast_withdrawn
  suffix: 5010

southeast_buried:
  item:   southeast_buried
  suffix: 5011

southeast_multiple_bitstreams:
  item:   southeast_multiple_bitstreams
  suffix: 5012

southeast_collection1_collection1_item1:
  item:   southeast_collection1_collection1_item1
  suffix: 5013

test/fixtures/handles.yml (diff)
@@ -1,5 +1,9 @@
 ################################ southwest ##################################
 
+southwest_unit1_collection1:
+  collection: southwest_unit1_collection1
+  suffix:     5014
+
 southwest_unit1_collection1_item1:
   item:   southwest_unit1_collection1_item1
   suffix: 5000
