test/fixtures/institutions.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
#
# PRO TIP: every FQDN here needs to also be present in config.hosts in
# config/environments/test.rb.
#
empty:
  key:                       empty
  fqdn:                      empty.edu
  name:                      Institution With No Users Or Units
  service_name:              Empty IR
  main_website_url:          https://empty.edu
  feedback_email:            feedback@empty.edu
  outgoing_message_queue:    empty_to_nowhere
  incoming_message_queue:    nowhere_to_empty
  title_element:             empty_dc_title
  author_element:            empty_dc_creator
  description_element:       empty_dc_description
  date_approved_element:     empty_ideals_date_approved
  date_published_element:    empty_ideals_date_published
  date_submitted_element:    empty_ideals_date_submitted
  handle_uri_element:        empty_ideals_handle_uri

example:
  key:                       example
  fqdn:                      example.edu
  name:                      Example University
  service_name:              Example IR
  sso_federation:            <%= Institution::SSOFederation::OPENATHENS %>
  saml_idp_entity_id:        https://idp.example.edu
  saml_email_attribute:      emailAddress
  saml_first_name_attribute: firstName
  saml_last_name_attribute:  lastName
  main_website_url:          https://example.edu
  feedback_email:            feedback@example.edu
  outgoing_message_queue:    example_to_nowhere
  incoming_message_queue:    nowhere_to_example
  title_element:             example_dc_title
  author_element:            example_dc_creator
  description_element:       example_dc_description
  date_approved_element:     example_ideals_date_approved
  date_published_element:    example_ideals_date_published
  date_submitted_element:    example_ideals_date_submitted
  handle_uri_element:        example_ideals_handle_uri

northeast:
  key:                       northeast
  fqdn:                      https://northeast.edu
  name:                      Northeast University
  service_name:              Northeast IR
  sso_federation:            <%= Institution::SSOFederation::OPENATHENS %>
  saml_idp_entity_id:        https://idp.northeast.edu
  saml_email_attribute:      emailAddress
  saml_first_name_attribute: firstName
  saml_last_name_attribute:  lastName
  main_website_url:          https://northeast.edu
  feedback_email:            feedback@northeast.edu
  outgoing_message_queue:    northeast_to_nowhere
  incoming_message_queue:    nowhere_to_northeast
  title_element:             northeast_dc_title
  author_element:            northeast_dc_creator
  description_element:       northeast_dc_description
  date_approved_element:     northeast_ideals_date_approved
  date_published_element:    northeast_ideals_date_published
  date_submitted_element:    northeast_ideals_date_submitted
  handle_uri_element:        northeast_ideals_handle_uri
  administering_groups:
    - northeast_admins

southwest:
  key:                       southwest
  fqdn:                      southwest.edu
  name:                      Southwest University
  service_name:              Southwest IR
  sso_federation:            <%= Institution::SSOFederation::OPENATHENS %>
  saml_idp_entity_id:        https://idp.southwest.edu
  saml_email_attribute:      emailAddress
  saml_first_name_attribute: firstName
  saml_last_name_attribute:  lastName
  main_website_url:          https://southwest.edu
  feedback_email:            feedback@southwest.edu
  outgoing_message_queue:    southwest_to_nowhere
  incoming_message_queue:    nowhere_to_southwest
  title_element:             southwest_dc_title
  author_element:            southwest_dc_creator
  description_element:       southwest_dc_description
  date_approved_element:     southwest_ideals_date_approved
  date_published_element:    southwest_ideals_date_published
  date_submitted_element:    southwest_ideals_date_submitted
  handle_uri_element:        southwest_ideals_handle_uri
  administering_groups:
    - southwest_admins

uiuc:
  key:                         uiuc
  fqdn:                        illinois.edu
  name:                        University of Illinois at Urbana-Champaign
  service_name:                IDEALS
  shibboleth_org_dn:           o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu
  shibboleth_extra_attributes: "<%= JSON.generate(%w(eppn unscoped-affiliation uid sn org-dn nickname givenName member telephoneNumber iTrustAffiliation departmentName programCode levelCode overwriteUserAttrs)).gsub('"', '\"') %>"
  main_website_url:            https://illinois.edu
  feedback_email:              feedback@fakeuiuc.edu
  welcome_html:                <h1>Welcome to IDEALS</h1>
  outgoing_message_queue:      ideals_to_medusa
  incoming_message_queue:      medusa_to_ideals
  title_element:               uiuc_dc_title
  author_element:              uiuc_dc_creator
  description_element:         uiuc_dc_description
  date_approved_element:       uiuc_ideals_date_approved
  date_published_element:      uiuc_ideals_date_published
  date_submitted_element:      uiuc_ideals_date_submitted
  handle_uri_element:          uiuc_ideals_handle_uri
  administering_groups:
    - uiuc_admins

test/fixtures/institutions.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
#
# PRO TIP: every FQDN here needs to also be present in config.hosts in
# config/environments/test.rb.
#
empty:
  key:                       empty
  fqdn:                      empty.edu
  name:                      Institution With No Users Or Units
  service_name:              Empty IR
  main_website_url:          https://empty.edu
  feedback_email:            feedback@empty.edu
  outgoing_message_queue:    empty_to_nowhere
  incoming_message_queue:    nowhere_to_empty
  title_element:             empty_dc_title
  author_element:            empty_dc_creator
  date_approved_element:     empty_ideals_date_approved
  date_published_element:    empty_ideals_date_published
  date_submitted_element:    empty_ideals_date_submitted
  handle_uri_element:        empty_ideals_handle_uri

example:
  key:                       example
  fqdn:                      example.edu
  name:                      Example University
  service_name:              Example IR
  sso_federation:            <%= Institution::SSOFederation::OPENATHENS %>
  saml_idp_entity_id:        https://idp.example.edu
  saml_email_attribute:      emailAddress
  saml_first_name_attribute: firstName
  saml_last_name_attribute:  lastName
  main_website_url:          https://example.edu
  feedback_email:            feedback@example.edu
  outgoing_message_queue:    example_to_nowhere
  incoming_message_queue:    nowhere_to_example
  title_element:             example_dc_title
  author_element:            example_dc_creator
  date_approved_element:     example_ideals_date_approved
  date_published_element:    example_ideals_date_published
  date_submitted_element:    example_ideals_date_submitted
  handle_uri_element:        example_ideals_handle_uri

northeast:
  key:                       northeast
  fqdn:                      https://northeast.edu
  name:                      Northeast University
  service_name:              Northeast IR
  sso_federation:            <%= Institution::SSOFederation::OPENATHENS %>
  saml_idp_entity_id:        https://idp.northeast.edu
  saml_email_attribute:      emailAddress
  saml_first_name_attribute: firstName
  saml_last_name_attribute:  lastName
  main_website_url:          https://northeast.edu
  feedback_email:            feedback@northeast.edu
  outgoing_message_queue:    northeast_to_nowhere
  incoming_message_queue:    nowhere_to_northeast
  title_element:             northeast_dc_title
  author_element:            northeast_dc_creator
  date_approved_element:     northeast_ideals_date_approved
  date_published_element:    northeast_ideals_date_published
  date_submitted_element:    northeast_ideals_date_submitted
  handle_uri_element:        northeast_ideals_handle_uri
  administering_groups:
    - northeast_admins

southwest:
  key:                       southwest
  fqdn:                      southwest.edu
  name:                      Southwest University
  service_name:              Southwest IR
  sso_federation:            <%= Institution::SSOFederation::OPENATHENS %>
  saml_idp_entity_id:        https://idp.southwest.edu
  saml_email_attribute:      emailAddress
  saml_first_name_attribute: firstName
  saml_last_name_attribute:  lastName
  main_website_url:          https://southwest.edu
  feedback_email:            feedback@southwest.edu
  outgoing_message_queue:    southwest_to_nowhere
  incoming_message_queue:    nowhere_to_southwest
  title_element:             southwest_dc_title
  author_element:            southwest_dc_creator
  date_approved_element:     southwest_ideals_date_approved
  date_published_element:    southwest_ideals_date_published
  date_submitted_element:    southwest_ideals_date_submitted
  handle_uri_element:        southwest_ideals_handle_uri
  administering_groups:
    - southwest_admins

uiuc:
  key:                         uiuc
  fqdn:                        illinois.edu
  name:                        University of Illinois at Urbana-Champaign
  service_name:                IDEALS
  shibboleth_org_dn:           o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu
  shibboleth_extra_attributes: "<%= JSON.generate(%w(eppn unscoped-affiliation uid sn org-dn nickname givenName member telephoneNumber iTrustAffiliation departmentName programCode levelCode overwriteUserAttrs)).gsub('"', '\"') %>"
  main_website_url:            https://illinois.edu
  feedback_email:              feedback@fakeuiuc.edu
  welcome_html:                <h1>Welcome to IDEALS</h1>
  outgoing_message_queue:      ideals_to_medusa
  incoming_message_queue:      medusa_to_ideals
  title_element:               uiuc_dc_title
  author_element:              uiuc_dc_creator
  date_approved_element:       uiuc_ideals_date_approved
  date_published_element:      uiuc_ideals_date_published
  date_submitted_element:      uiuc_ideals_date_submitted
  handle_uri_element:          uiuc_ideals_handle_uri
  administering_groups:
    - uiuc_admins

test/fixtures/institutions.yml (diff)
@@ -14,7 +14,6 @@ empty:
   incoming_message_queue:    nowhere_to_empty
   title_element:             empty_dc_title
   author_element:            empty_dc_creator
-  description_element:       empty_dc_description
   date_approved_element:     empty_ideals_date_approved
   date_published_element:    empty_ideals_date_published
   date_submitted_element:    empty_ideals_date_submitted
@@ -36,7 +35,6 @@ example:
   incoming_message_queue:    nowhere_to_example
   title_element:             example_dc_title
   author_element:            example_dc_creator
-  description_element:       example_dc_description
   date_approved_element:     example_ideals_date_approved
   date_published_element:    example_ideals_date_published
   date_submitted_element:    example_ideals_date_submitted
@@ -58,7 +56,6 @@ northeast:
   incoming_message_queue:    nowhere_to_northeast
   title_element:             northeast_dc_title
   author_element:            northeast_dc_creator
-  description_element:       northeast_dc_description
   date_approved_element:     northeast_ideals_date_approved
   date_published_element:    northeast_ideals_date_published
   date_submitted_element:    northeast_ideals_date_submitted
@@ -82,7 +79,6 @@ southwest:
   incoming_message_queue:    nowhere_to_southwest
   title_element:             southwest_dc_title
   author_element:            southwest_dc_creator
-  description_element:       southwest_dc_description
   date_approved_element:     southwest_ideals_date_approved
   date_published_element:    southwest_ideals_date_published
   date_submitted_element:    southwest_ideals_date_submitted
@@ -104,7 +100,6 @@ uiuc:
   incoming_message_queue:      medusa_to_ideals
   title_element:               uiuc_dc_title
   author_element:              uiuc_dc_creator
-  description_element:         uiuc_dc_description
   date_approved_element:       uiuc_ideals_date_approved
   date_published_element:      uiuc_ideals_date_published
   date_submitted_element:      uiuc_ideals_date_submitted
