test/fixtures/invitees.yml (before)
################################# example ###################################

example:
  institution:       example
  email:             example@example.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

example2:
  institution:       example
  email:             example2@example.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

example_sysadmin:
  institution:       example
  email:             admin@example.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

example_approved:
  institution:       example
  email:             approved-invitee@example.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

example_pending:
  institution:       example
  email:             pending@example.edu
  approval_state:    <%= Invitee::ApprovalState::PENDING %>
  note:              This invitee is pending.
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

################################ northeast ##################################

northeast:
  institution:       northeast
  email:             user@northeast.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

northeast_admin:
  institution:       northeast
  email:             admin@northeast.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

################################ southwest ##################################

southwest:
  institution:       southwest
  email:             user@southwest.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

southwest_admin:
  institution:       southwest
  email:             admin@southwest.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

southwest_sysadmin:
  institution:       southwest
  email:             sysadmin@southwest.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

################################## uiuc #####################################

uiuc:
  institution:       uiuc
  email:             shib@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc2:
  institution:       uiuc
  email:             user2@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_admin:
  institution:       uiuc
  email:             instadmin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_sysadmin:
  institution:       uiuc
  email:             sysadmin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_unit1_admin:
  institution:       uiuc
  email:             uiuc_unit1_admin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_unit1_unit2_unit1_admin:
  institution:       uiuc
  email:             uiuc_unit1_unit2_unit1_admin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_collection1_collection1_admin:
  institution:       uiuc
  email:             uiuc_collection1_collection1_admin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_collection1_collection1_submitter:
  institution:       uiuc
  email:             uiuc_collection1_collection1_submitter@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

test/fixtures/invitees.yml (after)
################################# example ###################################

example:
  institution:       example
  email:             example@example.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

example2:
  institution:       example
  email:             example2@example.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

example_sysadmin:
  institution:       example
  email:             admin@example.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

example_approved:
  institution:       example
  email:             approved-invitee@example.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

example_pending:
  institution:       example
  email:             pending@example.edu
  approval_state:    <%= Invitee::ApprovalState::PENDING %>
  note:              This invitee is pending.
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

################################ northeast ##################################

northeast:
  institution:       northeast
  email:             user@northeast.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

northeast_admin:
  institution:       northeast
  email:             admin@northeast.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

################################ southwest ##################################

southwest:
  institution:       southwest
  email:             user@southwest.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

southwest_admin:
  institution:       southwest
  email:             admin@southwest.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

southwest_sysadmin:
  institution:       southwest
  email:             sysadmin@southwest.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

################################## uiuc #####################################

uiuc:
  institution:       uiuc
  email:             shib@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc2:
  institution:       uiuc
  email:             user2@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_admin:
  institution:       uiuc
  email:             instadmin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_sysadmin:
  institution:       uiuc
  email:             sysadmin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_unit1_admin:
  institution:       uiuc
  email:             uiuc_unit1_admin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_unit1_unit2_unit1_admin:
  institution:       uiuc
  email:             uiuc_unit1_unit2_unit1_admin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_collection1_collection1_admin:
  institution:       uiuc
  email:             uiuc_collection1_collection1_admin@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

uiuc_collection1_collection1_submitter:
  institution:       uiuc
  email:             uiuc_collection1_collection1_submitter@illinois.edu
  approval_state:    <%= Invitee::ApprovalState::APPROVED %>
  note:              Sample note
  rejection_reason:
  expires_at:        <%= Time.now + Invitee::EXPIRATION %>
  institution_admin: false

test/fixtures/invitees.yml (diff)
@@ -5,6 +5,7 @@ example:
   email:             example@example.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -13,6 +14,7 @@ example2:
   email:             example2@example.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -21,6 +23,7 @@ example_sysadmin:
   email:             admin@example.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -29,6 +32,7 @@ example_approved:
   email:             approved-invitee@example.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -37,6 +41,7 @@ example_pending:
   email:             pending@example.edu
   approval_state:    <%= Invitee::ApprovalState::PENDING %>
   note:              This invitee is pending.
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -47,6 +52,7 @@ northeast:
   email:             user@northeast.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -55,6 +61,7 @@ northeast_admin:
   email:             admin@northeast.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -65,6 +72,7 @@ southwest:
   email:             user@southwest.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -73,6 +81,7 @@ southwest_admin:
   email:             admin@southwest.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -81,6 +90,7 @@ southwest_sysadmin:
   email:             sysadmin@southwest.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -91,6 +101,7 @@ uiuc:
   email:             shib@illinois.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -99,6 +110,7 @@ uiuc2:
   email:             user2@illinois.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -107,6 +119,7 @@ uiuc_admin:
   email:             instadmin@illinois.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -115,6 +128,7 @@ uiuc_sysadmin:
   email:             sysadmin@illinois.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -123,6 +137,7 @@ uiuc_unit1_admin:
   email:             uiuc_unit1_admin@illinois.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -131,6 +146,7 @@ uiuc_unit1_unit2_unit1_admin:
   email:             uiuc_unit1_unit2_unit1_admin@illinois.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -139,6 +155,7 @@ uiuc_collection1_collection1_admin:
   email:             uiuc_collection1_collection1_admin@illinois.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
 
@@ -147,5 +164,6 @@ uiuc_collection1_collection1_submitter:
   email:             uiuc_collection1_collection1_submitter@illinois.edu
   approval_state:    <%= Invitee::ApprovalState::APPROVED %>
   note:              Sample note
+  rejection_reason:
   expires_at:        <%= Time.now + Invitee::EXPIRATION %>
   institution_admin: false
