test/fixtures/items.yml (before)
# N.B.: All items must specify their collection membership in
# collection_item_memberships.yml

# collection1 items

item1: # TODO: remove this
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

submitting:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::SUBMITTING %>
  discoverable: false

submitted:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::SUBMITTED %>
  discoverable: false

approved:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

awaiting_ingest_into_medusa:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

in_medusa:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

described:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

embargoed:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

undescribed:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

undiscoverable:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: false

withdrawn:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::WITHDRAWN %>
  discoverable: false

# collection1_collection1 items

collection1_collection1_item1:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

test/fixtures/items.yml (after)
# N.B.: All items must specify their collection membership in
# collection_item_memberships.yml

# collection1 items

item1: # TODO: remove this
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

submitting:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::SUBMITTING %>
  discoverable: false

submitted:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::SUBMITTED %>
  discoverable: false

approved:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

awaiting_ingest_into_medusa:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

in_medusa:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

described:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

embargoed:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

undescribed:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

undiscoverable:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: false

withdrawn:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::WITHDRAWN %>
  discoverable: false

buried:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::BURIED %>
  discoverable: true

# collection1_collection1 items

collection1_collection1_item1:
  submitter:    local_sysadmin
  stage:        <%= Item::Stages::APPROVED %>
  discoverable: true

test/fixtures/items.yml (diff)
@@ -58,6 +58,11 @@ withdrawn:
   stage:        <%= Item::Stages::WITHDRAWN %>
   discoverable: false
 
+buried:
+  submitter:    local_sysadmin
+  stage:        <%= Item::Stages::BURIED %>
+  discoverable: true
+
 # collection1_collection1 items
 
 collection1_collection1_item1:
