test/fixtures/local_identities.yml (before)
##
# N.B.: every identity in this file MUST have a corresponding User in
# `users.yml`.
#

admin:
  name: admin
  email: admin@illinois.edu
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

norights:
  name: norights
  email: norights@illinois.edu
  invitee: norights
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

sally:
  name: sally
  email: sally@illinois.edu
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

shibboleth:
  name: shibboleth
  email: shibboleth@illinois.edu
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

unit1_unit2_unit1_admin:
  name: unit1_unit2_unit1_admin
  email: unit1_unit2_unit1_admin@illinois.edu
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

test/fixtures/local_identities.yml (after)
##
# N.B.: every identity in this file MUST have a corresponding User in
# `users.yml`.
#

admin:
  name: admin
  email: admin@illinois.edu
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

norights:
  name: norights
  email: norights@illinois.edu
  invitee: norights
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

pending:
  name: pending
  email: pending@example.orgnorights@illinois.edu
  invitee: norights
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

sally:
  name: sally
  email: sally@illinois.edu
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

shibboleth:
  name: shibboleth
  email: shibboleth@illinois.edu
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

unit1_unit2_unit1_admin:
  name: unit1_unit2_unit1_admin
  email: unit1_unit2_unit1_admin@illinois.edu
  activated: true
  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>

test/fixtures/local_identities.yml (diff)
@@ -16,6 +16,13 @@ norights:
   activated: true
   password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>
 
+pending:
+  name: pending
+  email: pending@example.orgnorights@illinois.edu
+  invitee: norights
+  activated: true
+  password_digest: <%= BCrypt::Engine.hash_secret("password", BCrypt::Engine.generate_salt) %>
+
 sally:
   name: sally
   email: sally@illinois.edu
