test/fixtures/registered_elements.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

################################# northeast #################################

northeast_dc_title:
  institution:      northeast
  name:             dc:title
  label:            Title
  uri:              http://purl.org/dc/title
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

################################### uiuc ####################################

uiuc_unused:
  institution:      uiuc
  name:             unused
  label:            Unused
  uri:              http://example.org/unused
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:       This element is not attached to any resources.

uiuc_dc_contributor:
  institution:      uiuc
  name:             dc:contributor
  label:            Contributor
  uri:              http://purl.org/dc/contributor
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_contributor_advisor:
  institution:      uiuc
  name:             dc:contributor:advisor
  label:            Advisor
  uri:              http://purl.org/dc/advisor
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_contributor_committeeChair:
  institution:      uiuc
  name:             dc:contributor:committeeChair
  label:            Committee Chair
  uri:              http://purl.org/dc/committeeChair
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_coverage_spatial:
  institution:      uiuc
  name:             dc:coverage:spatial
  label:            Spatial Coverage
  uri:              http://purl.org/dc/coverageSpatial
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_creator:
  institution:      uiuc
  name:             dc:creator
  label:            Creator
  uri:              http://purl.org/dc/creator
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_date_issued:
  institution:      uiuc
  name:             dc:date:issued
  label:            Date Issued
  uri:              http://purl.org/dc/dateIssued
  input_type:       <%= RegisteredElement::InputType::DATE %>
  highwire_mapping:
  scope_note:

uiuc_dc_date_submitted:
  institution:      uiuc
  name:             dc:date:submitted
  label:            Date Submitted
  uri:              http://purl.org/dc/dateSubmitted
  input_type:       <%= RegisteredElement::InputType::DATE %>
  highwire_mapping:
  scope_note:

uiuc_dc_description:
  institution:      uiuc
  name:             dc:description
  label:            Description
  uri:              http://purl.org/dc/description
  input_type:       <%= RegisteredElement::InputType::TEXT_AREA %>
  highwire_mapping:
  scope_note:

uiuc_dc_description_abstract:
  institution:      uiuc
  name:             dc:description:abstract
  label:            Abstract
  uri:              http://purl.org/dc/abstract
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_description_sponsorship:
  institution:      uiuc
  name:             dc:description:sponsorship
  label:            Sponsorship
  uri:              http://purl.org/dc/sponsorship
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_identifier:
  institution:      uiuc
  name:             dc:identifier
  label:            Identifier
  uri:              http://purl.org/dc/identifier
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_identifier_bibliographicCitation:
  institution:      uiuc
  name:             dc:identifier:bibliographicCitation
  label:            Bibliographic Citation
  uri:              http://purl.org/dc/bibliographicCitation
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_identifier_uri:
  institution:      uiuc
  name:             dc:identifier:uri
  label:            URI
  uri:              http://purl.org/dc/identifierURI
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_language:
  institution:      uiuc
  name:             dc:language
  label:            Language
  uri:              http://purl.org/dc/language
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_publisher:
  institution:      uiuc
  name:             dc:publisher
  label:            Publisher
  uri:              http://purl.org/dc/publisher
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_relation_ispartof:
  institution:      uiuc
  name:             dc:relation:ispartof
  label:            Is Part Of
  uri:              http://purl.org/dc/ispartof
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_rights:
  institution:      uiuc
  name:             dc:rights
  label:            Rights
  uri:              http://purl.org/dc/rights
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_subject:
  institution:      uiuc
  name:             dc:subject
  label:            Subject
  uri:              http://purl.org/dc/subject
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_title:
  institution:      uiuc
  name:             dc:title
  label:            Title
  uri:              http://purl.org/dc/title
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_type:
  institution:      uiuc
  name:             dc:type
  label:            Type
  uri:              http://purl.org/dc/type
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_type_genre:
  institution:      uiuc
  name:             dc:type:genre
  label:            Genre
  uri:              http://purl.org/dc/typeGenre
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dcterms_available:
  institution:      uiuc
  name:             dcterms:available
  label:            Date Available
  uri:              http://purl.org/dc/terms/available
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dcterms_identifier:
  institution:      uiuc
  name:             dcterms:identifier
  label:            Identifier
  uri:              http://purl.org/dc/terms/identifier
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_thesis_degree_department:
  institution:      uiuc
  name:             thesis:degree:department
  label:            Degree Department
  uri:              http://example.org/degree/department
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:       Used by SafImporterTest

uiuc_thesis_degree_discipline:
  institution:      uiuc
  name:             thesis:degree:discipline
  label:            Degree Discipline
  uri:              http://example.org/degree/discipline
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_thesis_degree_grantor:
  institution:      uiuc
  name:             thesis:degree:grantor
  label:            Degree Grantor
  uri:              http://example.org/degree/grantor
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:       Used by SafImporterTest

uiuc_thesis_degree_level:
  institution:      uiuc
  name:             thesis:degree:level
  label:            Degree Level
  uri:              http://example.org/degree/level
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:       Used by SafImporterTest

uiuc_thesis_degree_name:
  institution:      uiuc
  name:             thesis:degree:name
  label:            Degree Name
  uri:              http://example.org/degree/name
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_thesis_degree_program:
  institution:      uiuc
  name:             thesis:degree:program
  label:            Degree Program
  uri:              http://example.org/degree/program
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

test/fixtures/registered_elements.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

################################# global #################################

global_dc_title:
  name:             dc:title
  label:            Title
  uri:              http://purl.org/dc/title
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

################################# northeast #################################

northeast_dc_title:
  institution:      northeast
  name:             dc:title
  label:            Title
  uri:              http://purl.org/dc/title
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

################################### uiuc ####################################

uiuc_unused:
  institution:      uiuc
  name:             unused
  label:            Unused
  uri:              http://example.org/unused
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:       This element is not attached to any resources.

uiuc_dc_contributor:
  institution:      uiuc
  name:             dc:contributor
  label:            Contributor
  uri:              http://purl.org/dc/contributor
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_contributor_advisor:
  institution:      uiuc
  name:             dc:contributor:advisor
  label:            Advisor
  uri:              http://purl.org/dc/advisor
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_contributor_committeeChair:
  institution:      uiuc
  name:             dc:contributor:committeeChair
  label:            Committee Chair
  uri:              http://purl.org/dc/committeeChair
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_coverage_spatial:
  institution:      uiuc
  name:             dc:coverage:spatial
  label:            Spatial Coverage
  uri:              http://purl.org/dc/coverageSpatial
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_creator:
  institution:      uiuc
  name:             dc:creator
  label:            Creator
  uri:              http://purl.org/dc/creator
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_date_issued:
  institution:      uiuc
  name:             dc:date:issued
  label:            Date Issued
  uri:              http://purl.org/dc/dateIssued
  input_type:       <%= RegisteredElement::InputType::DATE %>
  highwire_mapping:
  scope_note:

uiuc_dc_date_submitted:
  institution:      uiuc
  name:             dc:date:submitted
  label:            Date Submitted
  uri:              http://purl.org/dc/dateSubmitted
  input_type:       <%= RegisteredElement::InputType::DATE %>
  highwire_mapping:
  scope_note:

uiuc_dc_description:
  institution:      uiuc
  name:             dc:description
  label:            Description
  uri:              http://purl.org/dc/description
  input_type:       <%= RegisteredElement::InputType::TEXT_AREA %>
  highwire_mapping:
  scope_note:

uiuc_dc_description_abstract:
  institution:      uiuc
  name:             dc:description:abstract
  label:            Abstract
  uri:              http://purl.org/dc/abstract
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_description_sponsorship:
  institution:      uiuc
  name:             dc:description:sponsorship
  label:            Sponsorship
  uri:              http://purl.org/dc/sponsorship
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_identifier:
  institution:      uiuc
  name:             dc:identifier
  label:            Identifier
  uri:              http://purl.org/dc/identifier
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_identifier_bibliographicCitation:
  institution:      uiuc
  name:             dc:identifier:bibliographicCitation
  label:            Bibliographic Citation
  uri:              http://purl.org/dc/bibliographicCitation
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_identifier_uri:
  institution:      uiuc
  name:             dc:identifier:uri
  label:            URI
  uri:              http://purl.org/dc/identifierURI
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_language:
  institution:      uiuc
  name:             dc:language
  label:            Language
  uri:              http://purl.org/dc/language
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_publisher:
  institution:      uiuc
  name:             dc:publisher
  label:            Publisher
  uri:              http://purl.org/dc/publisher
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_relation_ispartof:
  institution:      uiuc
  name:             dc:relation:ispartof
  label:            Is Part Of
  uri:              http://purl.org/dc/ispartof
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_rights:
  institution:      uiuc
  name:             dc:rights
  label:            Rights
  uri:              http://purl.org/dc/rights
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_subject:
  institution:      uiuc
  name:             dc:subject
  label:            Subject
  uri:              http://purl.org/dc/subject
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_title:
  institution:      uiuc
  name:             dc:title
  label:            Title
  uri:              http://purl.org/dc/title
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_type:
  institution:      uiuc
  name:             dc:type
  label:            Type
  uri:              http://purl.org/dc/type
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dc_type_genre:
  institution:      uiuc
  name:             dc:type:genre
  label:            Genre
  uri:              http://purl.org/dc/typeGenre
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dcterms_available:
  institution:      uiuc
  name:             dcterms:available
  label:            Date Available
  uri:              http://purl.org/dc/terms/available
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_dcterms_identifier:
  institution:      uiuc
  name:             dcterms:identifier
  label:            Identifier
  uri:              http://purl.org/dc/terms/identifier
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_thesis_degree_department:
  institution:      uiuc
  name:             thesis:degree:department
  label:            Degree Department
  uri:              http://example.org/degree/department
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:       Used by SafImporterTest

uiuc_thesis_degree_discipline:
  institution:      uiuc
  name:             thesis:degree:discipline
  label:            Degree Discipline
  uri:              http://example.org/degree/discipline
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_thesis_degree_grantor:
  institution:      uiuc
  name:             thesis:degree:grantor
  label:            Degree Grantor
  uri:              http://example.org/degree/grantor
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:       Used by SafImporterTest

uiuc_thesis_degree_level:
  institution:      uiuc
  name:             thesis:degree:level
  label:            Degree Level
  uri:              http://example.org/degree/level
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:       Used by SafImporterTest

uiuc_thesis_degree_name:
  institution:      uiuc
  name:             thesis:degree:name
  label:            Degree Name
  uri:              http://example.org/degree/name
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

uiuc_thesis_degree_program:
  institution:      uiuc
  name:             thesis:degree:program
  label:            Degree Program
  uri:              http://example.org/degree/program
  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
  highwire_mapping:
  scope_note:

test/fixtures/registered_elements.yml (diff)
@@ -1,5 +1,15 @@
 # Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
 
+################################# global #################################
+
+global_dc_title:
+  name:             dc:title
+  label:            Title
+  uri:              http://purl.org/dc/title
+  input_type:       <%= RegisteredElement::InputType::TEXT_FIELD %>
+  highwire_mapping:
+  scope_note:
+
 ################################# northeast #################################
 
 northeast_dc_title:
