test/fixtures/tasks.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

pending:
  name:             PendingTask
  status:           <%= Task::Status::PENDING %>
  status_text:      Waiting to run
  percent_complete: 0
  started_at:
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

running:
  institution:      southwest
  name:             RunningTask
  status:           <%= Task::Status::RUNNING %>
  status_text:      Running
  percent_complete: 0.25
  started_at:       <%= Time.now %>
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

paused:
  name:             PausedTask
  status:           <%= Task::Status::PAUSED %>
  status_text:      Paused
  percent_complete: 0.25
  started_at:       <%= Time.now %>
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

stopped:
  name:             StoppedTask
  status:           <%= Task::Status::STOPPED %>
  status_text:      Stopped
  percent_complete: 0.25
  started_at:       <%= Time.now %>
  stopped_at:       <%= Time.now %>
  indeterminate:    false
  detail:
  backtrace:

succeeded:
  name:             SucceededTask
  status:           <%= Task::Status::SUCCEEDED %>
  status_text:      Succeeded
  percent_complete: 1
  started_at:       <%= Time.now %>
  stopped_at:       <%= Time.now %>
  indeterminate:    false
  detail:
  backtrace:

failed:
  name:             FailedTask
  status:           <%= Task::Status::FAILED %>
  status_text:      Failed
  percent_complete: 0.75
  started_at:       <%= Time.now %>
  stopped_at:       <%= Time.now %>
  indeterminate:    false
  detail:           Something happened
  backtrace:        Pretend that this is a backtrace

csv_import:
  name:             ImportTask
  status:           <%= Task::Status::PENDING %>
  status_text:      Waiting
  percent_complete: 0
  started_at:
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

saf_import:
  name:             ImportTask
  status:           <%= Task::Status::PENDING %>
  status_text:      Waiting
  percent_complete: 0
  started_at:
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

southwest_saf_import:
  institution:      southwest
  name:             ImportTask
  status:           <%= Task::Status::PENDING %>
  status_text:      Waiting
  percent_complete: 0
  started_at:
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

test/fixtures/tasks.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

pending:
  name:             PendingTask
  status:           <%= Task::Status::PENDING %>
  status_text:      Waiting to run
  percent_complete: 0
  started_at:
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

running:
  institution:      southwest
  name:             RunningTask
  status:           <%= Task::Status::RUNNING %>
  status_text:      Running
  percent_complete: 0.25
  started_at:       <%= Time.now %>
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

paused:
  name:             PausedTask
  status:           <%= Task::Status::PAUSED %>
  status_text:      Paused
  percent_complete: 0.25
  started_at:       <%= Time.now %>
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

stopped:
  name:             StoppedTask
  status:           <%= Task::Status::STOPPED %>
  status_text:      Stopped
  percent_complete: 0.25
  started_at:       <%= Time.now %>
  stopped_at:       <%= Time.now %>
  indeterminate:    false
  detail:
  backtrace:

succeeded:
  name:             SucceededTask
  status:           <%= Task::Status::SUCCEEDED %>
  status_text:      Succeeded
  percent_complete: 1
  started_at:       <%= Time.now %>
  stopped_at:       <%= Time.now %>
  indeterminate:    false
  detail:
  backtrace:

failed:
  name:             FailedTask
  status:           <%= Task::Status::FAILED %>
  status_text:      Failed
  percent_complete: 0.75
  started_at:       <%= Time.now %>
  stopped_at:       <%= Time.now %>
  indeterminate:    false
  detail:           Something happened
  backtrace:        Pretend that this is a backtrace

csv_file_import:
  name:             ImportTask
  status:           <%= Task::Status::PENDING %>
  status_text:      Waiting
  percent_complete: 0
  started_at:
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

csv_package_import:
  name:             ImportTask
  status:           <%= Task::Status::PENDING %>
  status_text:      Waiting
  percent_complete: 0
  started_at:
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

saf_import:
  name:             ImportTask
  status:           <%= Task::Status::PENDING %>
  status_text:      Waiting
  percent_complete: 0
  started_at:
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

southwest_saf_import:
  institution:      southwest
  name:             ImportTask
  status:           <%= Task::Status::PENDING %>
  status_text:      Waiting
  percent_complete: 0
  started_at:
  stopped_at:
  indeterminate:    false
  detail:
  backtrace:

test/fixtures/tasks.yml (diff)
@@ -67,7 +67,18 @@ failed:
   detail:           Something happened
   backtrace:        Pretend that this is a backtrace
 
-csv_import:
+csv_file_import:
+  name:             ImportTask
+  status:           <%= Task::Status::PENDING %>
+  status_text:      Waiting
+  percent_complete: 0
+  started_at:
+  stopped_at:
+  indeterminate:    false
+  detail:
+  backtrace:
+
+csv_package_import:
   name:             ImportTask
   status:           <%= Task::Status::PENDING %>
   status_text:      Waiting
