test/fixtures/units.yml (before)
################################ northeast ##################################

northeast_unit1:
  title:       Unit1
  institution: northeast
  buried:      false

################################ southwest ##################################

southwest_unit1:
  title:       Unit1
  institution: southwest
  buried:      false

southwest_unit2:
  title:       Unit2
  institution: southwest
  buried:      false

################################## uiuc #####################################

uiuc_unit1:
  title:       Unit1
  institution: uiuc
  buried:      false

uiuc_unit1_unit1:
  title:       Unit1 Subunit1
  parent:      uiuc_unit1
  institution: uiuc
  buried:      false

uiuc_unit1_unit2:
  title:       Unit1 Subunit2
  parent:      uiuc_unit1
  institution: uiuc
  buried:      false

uiuc_unit1_unit2_unit1:
  title:       Unit1 Subunit2 Unit1
  parent:      uiuc_unit1_unit2
  institution: uiuc
  buried:      false

uiuc_unit2:
  title:       Unit2
  institution: uiuc
  buried:      false

uiuc_empty:
  title:       Empty Unit
  institution: uiuc
  buried:      false

uiuc_buried:
  title:       Buried Unit
  institution: uiuc
  buried:      true

test/fixtures/units.yml (after)
################################ northeast ##################################

northeast_unit1:
  title:       Northeast Unit1
  institution: northeast
  buried:      false

################################ southwest ##################################

southwest_unit1:
  title:       Southwest Unit1
  institution: southwest
  buried:      false

southwest_unit2:
  title:       Southwest Unit2
  institution: southwest
  buried:      false

################################## uiuc #####################################

uiuc_unit1:
  title:       Unit1
  institution: uiuc
  buried:      false

uiuc_unit1_unit1:
  title:       Unit1 Subunit1
  parent:      uiuc_unit1
  institution: uiuc
  buried:      false

uiuc_unit1_unit2:
  title:       Unit1 Subunit2
  parent:      uiuc_unit1
  institution: uiuc
  buried:      false

uiuc_unit1_unit2_unit1:
  title:       Unit1 Subunit2 Unit1
  parent:      uiuc_unit1_unit2
  institution: uiuc
  buried:      false

uiuc_unit2:
  title:       Unit2
  institution: uiuc
  buried:      false

uiuc_empty:
  title:       Empty Unit
  institution: uiuc
  buried:      false

uiuc_buried:
  title:       Buried Unit
  institution: uiuc
  buried:      true

test/fixtures/units.yml (diff)
@@ -1,19 +1,19 @@
 ################################ northeast ##################################
 
 northeast_unit1:
-  title:       Unit1
+  title:       Northeast Unit1
   institution: northeast
   buried:      false
 
 ################################ southwest ##################################
 
 southwest_unit1:
-  title:       Unit1
+  title:       Southwest Unit1
   institution: southwest
   buried:      false
 
 southwest_unit2:
-  title:       Unit2
+  title:       Southwest Unit2
   institution: southwest
   buried:      false
