test/fixtures/users.yml (before)
##
# N.B.: every LocalUser in this file MUST have a corresponding LocalIdentity in
# `local_identities.yml`. (This is a requirement of the omniauth-identity gem.)
#
# N.B. 2: to place a ShibbolethUser in an AD group, edit the `ad.groups` key in
# the config/environments/test.yml file.
#

################################# example ###################################

example:
  type:        LocalUser
  institution: example
  identity:    example
  uid:         example@example.edu
  name:        I have no rights
  email:       example@example.edu
  phone:       (888) 555-1234
  enabled:     true

example2:
  type:        LocalUser
  institution: example
  identity:    example2
  uid:         example2@example.edu
  name:        I have no rights
  email:       example2@example.edu
  phone:       (888) 555-1234
  enabled:     true

example_sysadmin:
  type:        LocalUser
  institution: example
  identity:    example_sysadmin
  uid:         admin@example.edu
  name:        admin
  email:       admin@example.edu
  phone:       (888) 555-1234
  enabled:     true
  user_groups:
    - sysadmin

################################# northeast #################################

northeast:
  type:        LocalUser
  institution: northeast
  identity:    northeast
  uid:         user@northeast.edu
  name:        Northeast University Normal User
  email:       user@northeast.edu
  phone:       (888) 555-1234
  enabled:     true

northeast_admin:
  type:        LocalUser
  institution: northeast
  identity:    northeast
  uid:         admin@northeast.edu
  name:        Northeast.edu Institution Administrator
  email:       admin@northeast.edu
  phone:       (888) 555-1235
  enabled:     true
  user_groups:
    - northeast_admins

################################# southwest #################################

southwest:
  type:        LocalUser
  institution: southwest
  identity:    southwest
  uid:         user@southwest.edu
  name:        Southwest University Normal User
  email:       user@southwest.edu
  phone:       (888) 555-1234
  enabled:     true

southwest_admin:
  type:        LocalUser
  institution: southwest
  identity:    southwest_admin
  uid:         admin@southwest.edu
  name:        Southwest University Institution Administrator
  email:       admin@southwest.edu
  phone:       (888) 555-1235
  enabled:     true
  user_groups:
    - southwest_admins

southwest_sysadmin:
  type:        LocalUser
  institution: southwest
  identity:    southwest_sysadmin
  uid:         sysadmin@southwest.edu
  name:        Southwest University System Administrator
  email:       sysadmin@southwest.edu
  phone:       (888) 555-1235
  enabled:     true
  user_groups:
    - sysadmin

southwest_shibboleth:
  type:        ShibbolethUser
  institution: southwest
  uid:         shib@southwest.edu
  name:        Southwest University Shibboleth User
  email:       shib@southwest.edu
  phone:       (888) 555-1234
  enabled:     true

################################### uiuc ###################################

uiuc:
  type:        ShibbolethUser
  identity:    uiuc
  uid:         shib@illinois.edu
  name:        Shib Boleth, Esq.
  email:       shib@illinois.edu
  phone:       (888) 555-1234
  enabled:     true
  org_dn:      o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu
  institution: uiuc

uiuc2:
  type:        ShibbolethUser
  institution: uiuc
  identity:    uiuc2
  uid:         user2@illinois.edu
  name:        UIUC Normal User 2
  email:       user2@illinois.edu
  phone:       (888) 555-1234
  enabled:     true
  org_dn:      o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu

uiuc_admin:
  type:        ShibbolethUser
  institution: uiuc
  identity:    uiuc_admin
  uid:         instadmin@illinois.edu
  name:        UIUC Institution Admin
  email:       instadmin@illinois.edu
  phone:       (888) 555-1235
  enabled:     true
  org_dn:      o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu
  user_groups:
    - uiuc_admins

uiuc_sysadmin:
  type:        ShibbolethUser
  institution: uiuc
  identity:    uiuc_sysadmin
  uid:         sysadmin@illinois.edu
  name:        UIUC Sysadmin
  email:       sysadmin@illinois.edu
  phone:       (888) 555-1235
  enabled:     true
  org_dn:      o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu
  user_groups:
    - sysadmin

uiuc_collection1_collection1_manager:
  type:        LocalUser
  institution: uiuc
  identity:    uiuc_collection1_collection1_manager
  uid:         uiuc_collection1_collection1_manager@illinois.edu
  name:        Collection1 Collection1 Manager
  email:       uiuc_collection1_collection1_manager@illinois.edu
  phone:       (888) 555-1234
  enabled:     true

uiuc_collection1_collection1_submitter:
  type:        LocalUser
  institution: uiuc
  identity:    uiuc_collection1_collection1_submitter
  uid:         phil@illinois.edu
  name:        Collection1 Collection1 Submitter
  email:       phil@illinois.edu
  phone:       (888) 555-1234
  enabled:     true

uiuc_unit1_admin:
  type:        LocalUser
  institution: uiuc
  identity:    uiuc_unit1_admin
  uid:         uiuc_unit1_admin@illinois.edu
  name:        Unit1 Admin
  email:       uiuc_unit1_admin@illinois.edu
  phone:       (888) 555-1234
  enabled:     true

uiuc_unit1_unit2_unit1_admin:
  type:        LocalUser
  institution: uiuc
  identity:    uiuc_unit1_unit2_unit1_admin
  uid:         uiuc_unit1_unit2_unit1_admin@illinois.edu
  name:        Unit1 Unit2 Unit1 Admin
  email:       uiuc_unit1_unit2_unit1_admin@illinois.edu
  phone:       (888) 555-1234
  enabled:     true

test/fixtures/users.yml (after)
##
# N.B.: every LocalUser in this file MUST have a corresponding LocalIdentity in
# `local_identities.yml`. (This is a requirement of the omniauth-identity gem.)
#
# N.B. 2: to place a ShibbolethUser in an AD group, edit the `ad.groups` key in
# the config/environments/test.yml file.
#

################################# example ###################################

example:
  type:        LocalUser
  institution: example
  identity:    example
  uid:         example@example.edu
  name:        I have no rights
  email:       example@example.edu
  phone:       (888) 555-1234
  enabled:     true

example2:
  type:        LocalUser
  institution: example
  identity:    example2
  uid:         example2@example.edu
  name:        I have no rights
  email:       example2@example.edu
  phone:       (888) 555-1234
  enabled:     true

example_sysadmin:
  type:        LocalUser
  institution: example
  identity:    example_sysadmin
  uid:         admin@example.edu
  name:        admin
  email:       admin@example.edu
  phone:       (888) 555-1234
  enabled:     true
  user_groups:
    - sysadmin

################################# northeast #################################

northeast:
  type:        LocalUser
  institution: northeast
  identity:    northeast
  uid:         user@northeast.edu
  name:        Northeast University Normal User
  email:       user@northeast.edu
  phone:       (888) 555-1234
  enabled:     true

northeast_admin:
  type:        LocalUser
  institution: northeast
  identity:    northeast
  uid:         admin@northeast.edu
  name:        Northeast.edu Institution Administrator
  email:       admin@northeast.edu
  phone:       (888) 555-1235
  enabled:     true
  user_groups:
    - northeast_admins

################################# southwest #################################

southwest:
  type:        LocalUser
  institution: southwest
  identity:    southwest
  uid:         user@southwest.edu
  name:        Southwest University Normal User
  email:       user@southwest.edu
  phone:       (888) 555-1234
  enabled:     true

southwest_admin:
  type:        LocalUser
  institution: southwest
  identity:    southwest_admin
  uid:         admin@southwest.edu
  name:        Southwest University Institution Administrator
  email:       admin@southwest.edu
  phone:       (888) 555-1235
  enabled:     true
  user_groups:
    - southwest_admins

southwest_sysadmin:
  type:        LocalUser
  institution: southwest
  identity:    southwest_sysadmin
  uid:         sysadmin@southwest.edu
  name:        Southwest University System Administrator
  email:       sysadmin@southwest.edu
  phone:       (888) 555-1235
  enabled:     true
  user_groups:
    - sysadmin

southwest_shibboleth:
  type:        ShibbolethUser
  institution: southwest
  uid:         shib@southwest.edu
  name:        Southwest University Shibboleth User
  email:       shib@southwest.edu
  phone:       (888) 555-1234
  enabled:     true

################################### uiuc ###################################

uiuc:
  type:        ShibbolethUser
  uid:         shib@illinois.edu
  name:        Shib Boleth, Esq.
  email:       shib@illinois.edu
  phone:       (888) 555-1234
  enabled:     true
  org_dn:      o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu
  institution: uiuc

uiuc2:
  type:        ShibbolethUser
  institution: uiuc
  uid:         user2@illinois.edu
  name:        UIUC Normal User 2
  email:       user2@illinois.edu
  phone:       (888) 555-1234
  enabled:     true
  org_dn:      o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu

uiuc_admin:
  type:        ShibbolethUser
  institution: uiuc
  uid:         instadmin@illinois.edu
  name:        UIUC Institution Admin
  email:       instadmin@illinois.edu
  phone:       (888) 555-1235
  enabled:     true
  org_dn:      o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu
  user_groups:
    - uiuc_admins

uiuc_sysadmin:
  type:        ShibbolethUser
  institution: uiuc
  uid:         sysadmin@illinois.edu
  name:        UIUC Sysadmin
  email:       sysadmin@illinois.edu
  phone:       (888) 555-1235
  enabled:     true
  org_dn:      o=University of Illinois at Urbana-Champaign,dc=uiuc,dc=edu
  user_groups:
    - sysadmin

uiuc_collection1_collection1_manager:
  type:        LocalUser
  institution: uiuc
  uid:         uiuc_collection1_collection1_manager@illinois.edu
  name:        Collection1 Collection1 Manager
  email:       uiuc_collection1_collection1_manager@illinois.edu
  phone:       (888) 555-1234
  enabled:     true

uiuc_collection1_collection1_submitter:
  type:        LocalUser
  institution: uiuc
  uid:         phil@illinois.edu
  name:        Collection1 Collection1 Submitter
  email:       phil@illinois.edu
  phone:       (888) 555-1234
  enabled:     true

uiuc_unit1_admin:
  type:        LocalUser
  institution: uiuc
  uid:         uiuc_unit1_admin@illinois.edu
  name:        Unit1 Admin
  email:       uiuc_unit1_admin@illinois.edu
  phone:       (888) 555-1234
  enabled:     true

uiuc_unit1_unit2_unit1_admin:
  type:        LocalUser
  institution: uiuc
  uid:         uiuc_unit1_unit2_unit1_admin@illinois.edu
  name:        Unit1 Unit2 Unit1 Admin
  email:       uiuc_unit1_unit2_unit1_admin@illinois.edu
  phone:       (888) 555-1234
  enabled:     true

test/fixtures/users.yml (diff)
@@ -113,7 +113,6 @@ southwest_shibboleth:
 
 uiuc:
   type:        ShibbolethUser
-  identity:    uiuc
   uid:         shib@illinois.edu
   name:        Shib Boleth, Esq.
   email:       shib@illinois.edu
@@ -125,7 +124,6 @@ uiuc:
 uiuc2:
   type:        ShibbolethUser
   institution: uiuc
-  identity:    uiuc2
   uid:         user2@illinois.edu
   name:        UIUC Normal User 2
   email:       user2@illinois.edu
@@ -136,7 +134,6 @@ uiuc2:
 uiuc_admin:
   type:        ShibbolethUser
   institution: uiuc
-  identity:    uiuc_admin
   uid:         instadmin@illinois.edu
   name:        UIUC Institution Admin
   email:       instadmin@illinois.edu
@@ -149,7 +146,6 @@ uiuc_admin:
 uiuc_sysadmin:
   type:        ShibbolethUser
   institution: uiuc
-  identity:    uiuc_sysadmin
   uid:         sysadmin@illinois.edu
   name:        UIUC Sysadmin
   email:       sysadmin@illinois.edu
@@ -162,7 +158,6 @@ uiuc_sysadmin:
 uiuc_collection1_collection1_manager:
   type:        LocalUser
   institution: uiuc
-  identity:    uiuc_collection1_collection1_manager
   uid:         uiuc_collection1_collection1_manager@illinois.edu
   name:        Collection1 Collection1 Manager
   email:       uiuc_collection1_collection1_manager@illinois.edu
@@ -172,7 +167,6 @@ uiuc_collection1_collection1_manager:
 uiuc_collection1_collection1_submitter:
   type:        LocalUser
   institution: uiuc
-  identity:    uiuc_collection1_collection1_submitter
   uid:         phil@illinois.edu
   name:        Collection1 Collection1 Submitter
   email:       phil@illinois.edu
@@ -182,7 +176,6 @@ uiuc_collection1_collection1_submitter:
 uiuc_unit1_admin:
   type:        LocalUser
   institution: uiuc
-  identity:    uiuc_unit1_admin
   uid:         uiuc_unit1_admin@illinois.edu
   name:        Unit1 Admin
   email:       uiuc_unit1_admin@illinois.edu
@@ -192,7 +185,6 @@ uiuc_unit1_admin:
 uiuc_unit1_unit2_unit1_admin:
   type:        LocalUser
   institution: uiuc
-  identity:    uiuc_unit1_unit2_unit1_admin
   uid:         uiuc_unit1_unit2_unit1_admin@illinois.edu
   name:        Unit1 Unit2 Unit1 Admin
   email:       uiuc_unit1_unit2_unit1_admin@illinois.edu
